
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annotating segmentation with text and bounding boxes &#8212; napari</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="napari workshops" href="../../further-resources/napari-workshops.html" />
    <link rel="prev" title="Single cell tracking with napari" href="../tracking/cell_tracking.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


    
    <!-- A small template snippet for theme testing -->
<b>napari</b>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../plugins/index.html">
  Plugins
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../community/index.html">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/index.html">
  API Reference
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://napari-hub.org">napari hub<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/napari/napari" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../start_index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../fundamentals/installation.html">
     How to install napari on your machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fundamentals/getting_started.html">
     Getting started with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../fundamentals/viewer.html">
     napari viewer tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/layers.html">
     Layers at a glance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   napari tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="index.html">
     Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tracking/index.html">
     Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/annotate_points.html">
     Annotating videos with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/dask.html">
     Using Dask and napari to process &amp; view large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tracking/cell_tracking.html">
     Single cell tracking with napari
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Annotating segmentation with text and bounding boxes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../further-resources/napari-workshops.html">
   napari workshops
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../howtos/index.html">
   How-to guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../howtos/layers/index.html">
     Using layers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/image.html">
       Using the image layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/labels.html">
       Using the labels layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/points.html">
       Using the points layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/shapes.html">
       Using the shapes layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/surface.html">
       Using the surface layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/tracks.html">
       Using the tracks layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/vectors.html">
       Using the vectors layer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/connecting_events.html">
     Hooking up your own events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/napari_imageJ.html">
     napari + ImageJ how-to guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/docker.html">
     Napari in Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/perfmon.html">
     Performance monitoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../guides/index.html">
   In-depth explanations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/magicgui.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       magicgui
      </span>
     </code>
     in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/event_loop.html">
     An introduction to the event loop in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/threading.html">
     Multithreading in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/rendering-explanation.html">
     Rendering in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/rendering.html">
     Asynchronous rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/performance.html">
     napari performance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/3D_interactivity.html">
     3D interactivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/events_reference.html">
     Events reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/contexts_expressions.html">
     Contexts and Expressions in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/preferences.html">
     Preferences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../further-resources/glossary.html">
   Glossary
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#segmentation">
   Segmentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analyzing-the-segmentation">
   Analyzing the segmentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-the-segmentation-results">
   Visualizing the segmentation results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#annotating-shapes-with-text">
   Annotating shapes with text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="annotating-segmentation-with-text-and-bounding-boxes">
<h1>Annotating segmentation with text and bounding boxes<a class="headerlink" href="#annotating-segmentation-with-text-and-bounding-boxes" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will use napari to view and annotate a segmentation with bounding boxes and text labels. Here we perform a segmentation by setting an intensity threshold with Otsu’s method, but this same approach could also be used to visualize the results of other image processing algorithms such as <a class="reference external" href="https://www.tensorflow.org/lite/models/object_detection/overview">object detection with neural networks</a>.</p>
<p><img alt="image: annotated bounding box" src="../../_images/annotated_bbox.png" /></p>
<p>The completed code is shown below and also can be found in the napari examples directory (<a class="reference external" href="https://github.com/napari/napari/blob/master/examples/annotate_segmentation_with_text.py"><code class="docutils literal notranslate"><span class="pre">annotate_segmentation_with_text.py</span></code></a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Perform a segmentation and annotate the results with</span>
<span class="sd">bounding boxes and text</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">skimage.filters</span> <span class="kn">import</span> <span class="n">threshold_otsu</span>
<span class="kn">from</span> <span class="nn">skimage.segmentation</span> <span class="kn">import</span> <span class="n">clear_border</span>
<span class="kn">from</span> <span class="nn">skimage.measure</span> <span class="kn">import</span> <span class="n">label</span><span class="p">,</span> <span class="n">regionprops_table</span>
<span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="n">closing</span><span class="p">,</span> <span class="n">square</span><span class="p">,</span> <span class="n">remove_small_objects</span>
<span class="kn">import</span> <span class="nn">napari</span>


<span class="k">def</span> <span class="nf">segment</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Segment an image using an intensity threshold determined via</span>
<span class="sd">    Otsu&#39;s method.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    image : np.ndarray</span>
<span class="sd">        The image to be segmented</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    label_image : np.ndarray</span>
<span class="sd">        The resulting image where each detected object labeled with a unique integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># apply threshold</span>
    <span class="n">thresh</span> <span class="o">=</span> <span class="n">threshold_otsu</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">bw</span> <span class="o">=</span> <span class="n">closing</span><span class="p">(</span><span class="n">image</span> <span class="o">&gt;</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">square</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>

    <span class="c1"># remove artifacts connected to image border</span>
    <span class="n">cleared</span> <span class="o">=</span> <span class="n">remove_small_objects</span><span class="p">(</span><span class="n">clear_border</span><span class="p">(</span><span class="n">bw</span><span class="p">),</span> <span class="mi">20</span><span class="p">)</span>

    <span class="c1"># label image regions</span>
    <span class="n">label_image</span> <span class="o">=</span> <span class="n">label</span><span class="p">(</span><span class="n">cleared</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">label_image</span>


<span class="k">def</span> <span class="nf">make_bbox</span><span class="p">(</span><span class="n">bbox_extents</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the coordinates of the corners of a</span>
<span class="sd">    bounding box from the extents</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bbox_extents : list (4xN)</span>
<span class="sd">        List of the extents of the bounding boxes for each of the N regions.</span>
<span class="sd">        Should be ordered: [min_row, min_column, max_row, max_column]</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bbox_rect : np.ndarray</span>
<span class="sd">        The corners of the bounding box. Can be input directly into a</span>
<span class="sd">        napari Shapes layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">minr</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">minc</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">maxr</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">maxc</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

    <span class="n">bbox_rect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[[</span><span class="n">minr</span><span class="p">,</span> <span class="n">minc</span><span class="p">],</span> <span class="p">[</span><span class="n">maxr</span><span class="p">,</span> <span class="n">minc</span><span class="p">],</span> <span class="p">[</span><span class="n">maxr</span><span class="p">,</span> <span class="n">maxc</span><span class="p">],</span> <span class="p">[</span><span class="n">minr</span><span class="p">,</span> <span class="n">maxc</span><span class="p">]]</span>
    <span class="p">)</span>
    <span class="n">bbox_rect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">bbox_rect</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bbox_rect</span>


<span class="k">def</span> <span class="nf">circularity</span><span class="p">(</span><span class="n">perimeter</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the circularity of the region</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    perimeter : float</span>
<span class="sd">        the perimeter of the region</span>
<span class="sd">    area : float</span>
<span class="sd">        the area of the region</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    circularity : float</span>
<span class="sd">        The circularity of the region as defined by 4*pi*area / perimeter^2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">circularity</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">area</span> <span class="o">/</span> <span class="p">(</span><span class="n">perimeter</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">circularity</span>


<span class="c1"># load the image and segment it</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">coins</span><span class="p">()[</span><span class="mi">50</span><span class="p">:</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">:</span><span class="o">-</span><span class="mi">50</span><span class="p">]</span>
<span class="n">label_image</span> <span class="o">=</span> <span class="n">segment</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># create the properties dictionary</span>
<span class="n">properties</span> <span class="o">=</span> <span class="n">regionprops_table</span><span class="p">(</span>
    <span class="n">label_image</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;bbox&#39;</span><span class="p">,</span> <span class="s1">&#39;perimeter&#39;</span><span class="p">,</span> <span class="s1">&#39;area&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">properties</span><span class="p">[</span><span class="s1">&#39;circularity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">circularity</span><span class="p">(</span>
    <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;perimeter&#39;</span><span class="p">],</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># create the bounding box rectangles</span>
<span class="n">bbox_rects</span> <span class="o">=</span> <span class="n">make_bbox</span><span class="p">([</span><span class="n">properties</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;bbox-</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>

<span class="c1"># specify the display parameters for the text</span>
<span class="n">text_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;label: </span><span class="si">{label}</span><span class="se">\n</span><span class="s1">circ: </span><span class="si">{circularity:.2f}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="s1">&#39;anchor&#39;</span><span class="p">:</span> <span class="s1">&#39;upper_left&#39;</span><span class="p">,</span>
    <span class="s1">&#39;translation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># initialise viewer with coins image</span>
<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;coins&#39;</span><span class="p">,</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># add the labels</span>
<span class="n">label_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_labels</span><span class="p">(</span><span class="n">label_image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;segmentation&#39;</span><span class="p">)</span>

<span class="n">shapes_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_shapes</span><span class="p">(</span>
    <span class="n">bbox_rects</span><span class="p">,</span>
    <span class="n">face_color</span><span class="o">=</span><span class="s1">&#39;transparent&#39;</span><span class="p">,</span>
    <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text_parameters</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bounding box&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

</pre></div>
</div>
<div class="section" id="segmentation">
<h2>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h2>
<p>We start by defining a function to perform segmentation of an image based on intensity. Based on the <a class="reference external" href="https://scikit-image.org/docs/stable/auto_examples/applications/plot_thresholding.html">skimage segmentation example</a>, we determine the threshold intensity that separates the foreground and background pixels using <a class="reference external" href="https://en.wikipedia.org/wiki/Otsu%27s_method">Otsu’s method</a>. We then perform some cleanup and generate a label image where each discrete region is given a unique integer index.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">segment</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Segment an image using an intensity threshold</span>
<span class="sd">    determined via Otsu&#39;s method.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    image : np.ndarray</span>
<span class="sd">        The image to be segmented</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    label_image : np.ndarray</span>
<span class="sd">        The resulting image where each detected object</span>
<span class="sd">        is labeled with a unique integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># apply threshold</span>
    <span class="n">thresh</span> <span class="o">=</span> <span class="n">threshold_otsu</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">bw</span> <span class="o">=</span> <span class="n">closing</span><span class="p">(</span><span class="n">image</span> <span class="o">&gt;</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">square</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>

    <span class="c1"># remove artifacts connected to image border</span>
    <span class="n">cleared</span> <span class="o">=</span> <span class="n">remove_small_objects</span><span class="p">(</span><span class="n">clear_border</span><span class="p">(</span><span class="n">bw</span><span class="p">),</span> <span class="mi">20</span><span class="p">)</span>

    <span class="c1"># label image regions</span>
    <span class="n">label_image</span> <span class="o">=</span> <span class="n">label</span><span class="p">(</span><span class="n">cleared</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">label_image</span>
</pre></div>
</div>
<p>We can test the segmentation and view it in napari.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the image and segment it</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">coins</span><span class="p">()[</span><span class="mi">50</span><span class="p">:</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">:</span><span class="o">-</span><span class="mi">50</span><span class="p">]</span>
<span class="n">label_image</span> <span class="o">=</span> <span class="n">segment</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># initialize viewer with coins image</span>
<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;coins&#39;</span><span class="p">,</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># add the labels</span>
<span class="n">label_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_labels</span><span class="p">(</span><span class="n">label_image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;segmentation&#39;</span><span class="p">)</span>

<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="image: segmentation labels" src="../../_images/segmentation_labels.png" /></p>
</div>
<div class="section" id="analyzing-the-segmentation">
<h2>Analyzing the segmentation<a class="headerlink" href="#analyzing-the-segmentation" title="Permalink to this headline">¶</a></h2>
<p>Next, we use <a class="reference external" href="https://scikit-image.org/docs/dev/api/skimage.measure.html#regionprops-table"><code class="docutils literal notranslate"><span class="pre">regionprops_table</span></code></a> from skimage to quantify some parameters of each detection object (e.g., area and perimeter).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the properties dictionary</span>
<span class="n">properties</span> <span class="o">=</span> <span class="n">regionprops_table</span><span class="p">(</span>
    <span class="n">label_image</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;bbox&#39;</span><span class="p">,</span> <span class="s1">&#39;perimeter&#39;</span><span class="p">,</span> <span class="s1">&#39;area&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Conveniently, <code class="docutils literal notranslate"><span class="pre">regionprops_table()</span></code> returns a dictionary in the same format as the napari layer properties dictionary, so we will be able to use it directly. If we inspect the values of properties, we see each key is the name of the properties and the values are arrays with an element containing the property value for each shape. Note that the bounding boxes have been output as <code class="docutils literal notranslate"><span class="pre">bbox-0</span></code>,  <code class="docutils literal notranslate"><span class="pre">bbox-1</span></code>, <code class="docutils literal notranslate"><span class="pre">bbox-1</span></code>, <code class="docutils literal notranslate"><span class="pre">bbox-2</span></code>, <code class="docutils literal notranslate"><span class="pre">bbox-3</span></code> which correspond with the min_row, min_column, max_row, amnd max_column of each bounding box, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]),</span>
	<span class="s1">&#39;bbox-0&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span> <span class="mi">46</span><span class="p">,</span>  <span class="mi">55</span><span class="p">,</span>  <span class="mi">57</span><span class="p">,</span>  <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">122</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">129</span><span class="p">]),</span>
	<span class="s1">&#39;bbox-1&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">195</span><span class="p">,</span> <span class="mi">136</span><span class="p">,</span>  <span class="mi">34</span><span class="p">,</span>  <span class="mi">84</span><span class="p">,</span> <span class="mi">139</span><span class="p">,</span> <span class="mi">201</span><span class="p">,</span>  <span class="mi">30</span><span class="p">,</span>  <span class="mi">85</span><span class="p">]),</span>
	<span class="s1">&#39;bbox-2&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span> <span class="mi">94</span><span class="p">,</span>  <span class="mi">94</span><span class="p">,</span>  <span class="mi">95</span><span class="p">,</span>  <span class="mi">95</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">166</span><span class="p">,</span> <span class="mi">167</span><span class="p">,</span> <span class="mi">167</span><span class="p">]),</span>
	<span class="s1">&#39;bbox-3&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">246</span><span class="p">,</span> <span class="mi">177</span><span class="p">,</span>  <span class="mi">72</span><span class="p">,</span> <span class="mi">124</span><span class="p">,</span> <span class="mi">187</span><span class="p">,</span> <span class="mi">247</span><span class="p">,</span>  <span class="mi">74</span><span class="p">,</span> <span class="mi">124</span><span class="p">]),</span>
	<span class="s1">&#39;perimeter&#39;</span><span class="p">:</span>
		<span class="n">array</span><span class="p">(</span>
			<span class="p">[</span>
				<span class="mf">165.88225099</span><span class="p">,</span> <span class="mf">129.05382387</span><span class="p">,</span> <span class="mf">123.98275606</span><span class="p">,</span> <span class="mf">121.98275606</span><span class="p">,</span>
       			<span class="mf">155.88225099</span><span class="p">,</span> <span class="mf">149.05382387</span><span class="p">,</span> <span class="mf">140.46803743</span><span class="p">,</span> <span class="mf">125.39696962</span>
       		<span class="p">]</span>
   		<span class="p">),</span>
   	<span class="s1">&#39;area&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mi">1895</span><span class="p">,</span> <span class="mi">1212</span><span class="p">,</span> <span class="mi">1124</span><span class="p">,</span> <span class="mi">1102</span><span class="p">,</span> <span class="mi">1720</span><span class="p">,</span> <span class="mi">1519</span><span class="p">,</span> <span class="mi">1475</span><span class="p">,</span> <span class="mi">1155</span><span class="p">])</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since we know the coins are circular, we want to calculate the circularity of each detected region. We define a function <code class="docutils literal notranslate"><span class="pre">circularity()</span></code> to determine the circularity of each region.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">circularity</span><span class="p">(</span><span class="n">perimeter</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the circularity of the region</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    perimeter : float</span>
<span class="sd">        the perimeter of the region</span>
<span class="sd">    area : float</span>
<span class="sd">        the area of the region</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    circularity : float</span>
<span class="sd">        The circularity of the region as defined by 4*pi*area / perimeter^2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">circularity</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">area</span> <span class="o">/</span> <span class="p">(</span><span class="n">perimeter</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">circularity</span>
</pre></div>
</div>
<p>We can then calculate the circularity of each region and save it as a property.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">properties</span><span class="p">[</span><span class="s1">&#39;circularity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">circularity</span><span class="p">(</span>
    <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;perimeter&#39;</span><span class="p">],</span> <span class="n">properties</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We will use a napari shapes layer to visualize the bounding box of the segmentation. The napari shapes layer requires each shape to be defined by the coordinates of corner. Since regionprops returns the bounding box as a tuple of <code class="docutils literal notranslate"><span class="pre">(min_row,</span> <span class="pre">min_column,</span> <span class="pre">max_row,</span> <span class="pre">max_column)</span></code> we define a function <code class="docutils literal notranslate"><span class="pre">make_bbox()</span></code> to convert the regionprops bounding box to the napari shapes format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_bbox</span><span class="p">(</span><span class="n">bbox_extents</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the coordinates of the corners of a</span>
<span class="sd">    bounding box from the extents</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bbox_extents : list (4xN)</span>
<span class="sd">        List of the extents of the bounding boxes for each of the N regions.</span>
<span class="sd">        Should be ordered: [min_row, min_column, max_row, max_column]</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bbox_rect : np.ndarray</span>
<span class="sd">        The corners of the bounding box. Can be input directly into a</span>
<span class="sd">        napari Shapes layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">minr</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">minc</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">maxr</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">maxc</span> <span class="o">=</span> <span class="n">bbox_extents</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

    <span class="n">bbox_rect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[[</span><span class="n">minr</span><span class="p">,</span> <span class="n">minc</span><span class="p">],</span> <span class="p">[</span><span class="n">maxr</span><span class="p">,</span> <span class="n">minc</span><span class="p">],</span> <span class="p">[</span><span class="n">maxr</span><span class="p">,</span> <span class="n">maxc</span><span class="p">],</span> <span class="p">[</span><span class="n">minr</span><span class="p">,</span> <span class="n">maxc</span><span class="p">]]</span>
    <span class="p">)</span>
    <span class="n">bbox_rect</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">moveaxis</span><span class="p">(</span><span class="n">bbox_rect</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">bbox_rect</span>
</pre></div>
</div>
<p>Finally, we can use an list comprension to pass the bounding box extents to <code class="docutils literal notranslate"><span class="pre">make_bbox()</span></code> and calculate the bounding box corners required by the <code class="docutils literal notranslate"><span class="pre">Shapes</span></code> layer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the bounding box rectangles</span>
<span class="n">bbox_rects</span> <span class="o">=</span> <span class="n">make_bbox</span><span class="p">([</span><span class="n">properties</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;bbox-</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="section" id="visualizing-the-segmentation-results">
<h2>Visualizing the segmentation results<a class="headerlink" href="#visualizing-the-segmentation-results" title="Permalink to this headline">¶</a></h2>
<p>Now that we have performed out analysis, we can visualize the results in napari. To do so, we will utilize 3 napari layer types: (1) Image, (2) Labels, and (3) Shapes.</p>
<p>As we saw above in the segmentation section, we can visualize the original image and the resulting label images as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialise viewer with coins image</span>
<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;coins&#39;</span><span class="p">,</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># add the labels</span>
<span class="n">label_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_labels</span><span class="p">(</span><span class="n">label_image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;segmentation&#39;</span><span class="p">)</span>

<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, we will use the Shapes layer to overlay the bounding boxes for each detected object as well as display the calculated circularity. The code for creating the Shapes layer is listed here and each keyword argument is explained below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">shapes_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_shapes</span><span class="p">(</span>
        <span class="n">bbox_rects</span><span class="p">,</span>
        <span class="n">face_color</span><span class="o">=</span><span class="s1">&#39;transparent&#39;</span><span class="p">,</span>
        <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bounding box&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><img alt="image: segmentation bounding box" src="../../_images/segmentation_bbox.png" /></p>
<p>The first positional argument (<code class="docutils literal notranslate"><span class="pre">bbox_rects</span></code>) contains the bounding boxes we created above. We specified that the face of each bounding box has no color (<code class="docutils literal notranslate"><span class="pre">face_color='transparent'</span></code>) and the edges of the bounding box are green (<code class="docutils literal notranslate"><span class="pre">edge_color='green'</span></code>). Finally, the name of the layer displayed in the layer list in the napari GUI is <code class="docutils literal notranslate"><span class="pre">bounding</span> <span class="pre">box</span></code> (<code class="docutils literal notranslate"><span class="pre">name='bounding</span> <span class="pre">box'</span></code>).</p>
</div>
<div class="section" id="annotating-shapes-with-text">
<h2>Annotating shapes with text<a class="headerlink" href="#annotating-shapes-with-text" title="Permalink to this headline">¶</a></h2>
<p>We can further annotate our analysis by using text to display properties of each segmentation. The code to create a shapes layer with text is pasted here and explained below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">shapes_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_shapes</span><span class="p">(</span>
        <span class="n">bbox_rects</span><span class="p">,</span>
        <span class="n">face_color</span><span class="o">=</span><span class="s1">&#39;transparent&#39;</span><span class="p">,</span>
        <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
        <span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span>
        <span class="n">text</span><span class="o">=</span><span class="n">text_parameters</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bounding box&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">Shapes.properties</span></code> to store the annotations for each bounding box. The properties are definined as a dictionary where each key is the name of the property (i.e., label, circularity) and the values are arrays where each element contains the value for the corresponding shape (i.e., index matched to the Shape data). As a reminder, we created <code class="docutils literal notranslate"><span class="pre">labels</span></code> and <code class="docutils literal notranslate"><span class="pre">circularity</span></code> above and each is a list containing where each element is property value for the corresponding (i.e., index matched) shape.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the properties dictionary</span>
<span class="n">properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">labels</span><span class="p">,</span>
    <span class="s1">&#39;circularity&#39;</span><span class="p">:</span> <span class="n">circularity</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Each bounding box can be annotated with text drawn from the layer <code class="docutils literal notranslate"><span class="pre">properties</span></code>. To specity the text and display properties of the text, we pass a dictionary with the text parameters (<code class="docutils literal notranslate"><span class="pre">text_parameters</span></code>). We define <code class="docutils literal notranslate"><span class="pre">text_parameters</span></code> as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;label: </span><span class="si">{label}</span><span class="se">\n</span><span class="s1">circ: </span><span class="si">{circularity:.2f}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="s1">&#39;anchor&#39;</span><span class="p">:</span> <span class="s1">&#39;upper_left&#39;</span><span class="p">,</span>
    <span class="s1">&#39;translation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">text</span></code> key specifies pattern for the text to be displayed. If <code class="docutils literal notranslate"><span class="pre">text</span></code> is set to the name of a <code class="docutils literal notranslate"><span class="pre">properties</span></code> key, the value for that property will be displayed. napari text also accepts f-string-like syntax, as used here. napari will substitute each pair of curly braces(<code class="docutils literal notranslate"><span class="pre">{}</span></code>) with the values from the property specified inside of the curley braces. For numbers, the precision can be specified in the same style as f-strings. Additionally, napari recognizes standard special characters such as <code class="docutils literal notranslate"><span class="pre">\n</span></code> for new line.</p>
<p>As an example, if a given object has a <code class="docutils literal notranslate"><span class="pre">label=1</span></code> and <code class="docutils literal notranslate"><span class="pre">circularity=0.8322940</span></code>, the resulting text string would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">label</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">circ</span><span class="p">:</span> <span class="mf">0.83</span>
</pre></div>
</div>
<p>We set the text to green (<code class="docutils literal notranslate"><span class="pre">'color':</span> <span class="pre">'green'</span></code>) with a font size of 12 (<code class="docutils literal notranslate"><span class="pre">'size':</span> <span class="pre">12</span></code>). We specify that the text will be anchored in the upper left hand corner of the bounding box (<code class="docutils literal notranslate"><span class="pre">'anchor':</span> <span class="pre">'upper_left'</span></code>). The valid anchors are: <code class="docutils literal notranslate"><span class="pre">'upper_right'</span></code>, <code class="docutils literal notranslate"><span class="pre">'upper_left'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lower_right'</span></code>, <code class="docutils literal notranslate"><span class="pre">'lower_left'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'center'</span></code>. We then offset the text from the anchor in order to make sure it does not overlap with the bounding box edge (<code class="docutils literal notranslate"><span class="pre">'translation':</span> <span class="pre">[-3,</span> <span class="pre">0]</span></code>). The translation is relative to the anchor point. The first dimension is the vertical axis on the canvas (negative is “up”) and the second dimension is along the horizontal axis of the canvas.</p>
<p>All together, the visualization code is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the properties dictionary</span>
<span class="n">properties</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">labels</span><span class="p">,</span>
    <span class="s1">&#39;circularity&#39;</span><span class="p">:</span> <span class="n">circularity</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># specify the display parameters for the text</span>
<span class="n">text_kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;label: </span><span class="si">{label}</span><span class="se">\n</span><span class="s1">circ: </span><span class="si">{circularity:.2f}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="s1">&#39;anchor&#39;</span><span class="p">:</span> <span class="s1">&#39;upper_left&#39;</span><span class="p">,</span>
    <span class="s1">&#39;translation&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># initialise viewer with coins image</span>
<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;coins&#39;</span><span class="p">,</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># add the labels</span>
<span class="n">label_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_labels</span><span class="p">(</span><span class="n">label_image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;segmentation&#39;</span><span class="p">)</span>

<span class="n">shapes_layer</span> <span class="o">=</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_shapes</span><span class="p">(</span>
    <span class="n">bbox_rects</span><span class="p">,</span>
    <span class="n">face_color</span><span class="o">=</span><span class="s1">&#39;transparent&#39;</span><span class="p">,</span>
    <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="n">text_parameters</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bounding box&#39;</span>
<span class="p">)</span>

<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we have used napari to view and annotate segmentation results.</p>
<p><img alt="image: annotated bounding box" src="../../_images/annotated_bbox.png" /></p>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../tracking/cell_tracking.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Single cell tracking with napari</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../further-resources/napari-workshops.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">napari workshops</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The napari team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>