
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D interactivity &#8212; napari</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Events reference" href="events_reference.html" />
    <link rel="prev" title="napari performance" href="performance.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
    <!-- A small template snippet for theme testing -->
<b>napari</b>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../plugins/index.html">
  Plugins
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../community/index.html">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  API Reference
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://napari-hub.org">napari hub<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/napari/napari" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/start_index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/installation.html">
     How to install napari on your machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/getting_started.html">
     Getting started with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/viewer.html">
     napari viewer tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="layers.html">
     Layers at a glance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/index.html">
   napari tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/index.html">
     Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/index.html">
     Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/annotate_points.html">
     Annotating videos with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/dask.html">
     Using Dask and napari to process &amp; view large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/cell_tracking.html">
     Single cell tracking with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/annotate_segmentation.html">
     Annotating segmentation with text and bounding boxes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/napari-workshops.html">
   napari workshops
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../howtos/index.html">
   How-to guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../howtos/layers/index.html">
     Using layers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/image.html">
       Using the image layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/labels.html">
       Using the labels layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/points.html">
       Using the points layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/shapes.html">
       Using the shapes layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/surface.html">
       Using the surface layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/tracks.html">
       Using the tracks layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/vectors.html">
       Using the vectors layer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/connecting_events.html">
     Hooking up your own events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/napari_imageJ.html">
     napari + ImageJ how-to guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/docker.html">
     Napari in Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/perfmon.html">
     Performance monitoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   In-depth explanations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="magicgui.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       magicgui
      </span>
     </code>
     in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="event_loop.html">
     An introduction to the event loop in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="threading.html">
     Multithreading in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering-explanation.html">
     Rendering in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering.html">
     Asynchronous rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="performance.html">
     napari performance
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3D interactivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="events_reference.html">
     Events reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="contexts_expressions.html">
     Contexts and Expressions in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="preferences.html">
     Preferences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/glossary.html">
   Glossary
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coordinate-systems-in-napari">
   Coordinate systems in napari
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-3d-mode-clicks-are-lines">
   In 3D mode, clicks are lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#determining-where-the-click-intersects-the-data">
   Determining where the click intersects the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-3d-interactivity-via-mouse-events">
   Adding 3D interactivity via mouse events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-the-layer-data-under-the-cursor">
   Getting the layer data under the cursor
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="d-interactivity">
<span id="id1"></span><h1>3D interactivity<a class="headerlink" href="#d-interactivity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="coordinate-systems-in-napari">
<h2>Coordinate systems in napari<a class="headerlink" href="#coordinate-systems-in-napari" title="Permalink to this headline">¶</a></h2>
<p>In napari, there are three main coordinate systems: (1) canvas, (2) world, and (3) layer. The canvas coordinates system is the 2D coordinate system of the canvas on which the scene is rendered. World coordinates are the nD coordinates of the entire scene. As the name suggests, layer coordinates are the nD coordinate system of the data in a given layer. Layer coordinates are specific to each layer’s data and are related to the world coordinate system via the layer transforms.</p>
<p><img alt="coordinate-systems" src="../_images/3d_interaction_coordianates.png" /></p>
</div>
<div class="section" id="in-3d-mode-clicks-are-lines">
<h2>In 3D mode, clicks are lines<a class="headerlink" href="#in-3d-mode-clicks-are-lines" title="Permalink to this headline">¶</a></h2>
<p>Since the 3D scene is rendered on a 2D surface (your screen), your mouse click does not map to a specific point in space. As the view is a <a class="reference external" href="https://en.wikipedia.org/wiki/Parallel_projection">parallel projection</a>, napari can determine a line through 3D space that intersects the canvas where the user clicked.</p>
<p><img alt="click-line" src="../_images/3d_interaction_click_line.png" /></p>
<p>When a user clicks or moves the mouse in the canvas, napari emits a mouse event with the following properties:</p>
<ul class="simple">
<li><p><strong>pos</strong>: the position of the click in canvas coordinates.</p></li>
<li><p><strong>position</strong>: the position of the click in world coordinates. The point is located at the intersection of the click line (<code class="docutils literal notranslate"><span class="pre">view_direction</span></code>) and a plane parallel to the camera plane (i.e,. a plane normal to <code class="docutils literal notranslate"><span class="pre">view_direction</span></code>).</p></li>
<li><p><strong>view_direction</strong>: a unit vector giving the direction of the camera in
world coordinates.</p></li>
<li><p><strong>dims_displayed</strong>: a list of the dimensions currently being displayed
in the viewer. This comes from <code class="docutils literal notranslate"><span class="pre">viewer.dims.displayed</span></code>.</p></li>
<li><p><strong>dims_point</strong>: the indices for the data in view in world coordinates. This comes from <code class="docutils literal notranslate"><span class="pre">viewer.dims.point</span></code>.</p></li>
</ul>
</div>
<div class="section" id="determining-where-the-click-intersects-the-data">
<h2>Determining where the click intersects the data<a class="headerlink" href="#determining-where-the-click-intersects-the-data" title="Permalink to this headline">¶</a></h2>
<p>Each napari layer has a method called <code class="docutils literal notranslate"><span class="pre">get_ray_intersections()</span></code> that will return the points on the data bounding box that a given line will intersect (<code class="docutils literal notranslate"><span class="pre">start_point</span> </code> and <code class="docutils literal notranslate"><span class="pre">end_point</span> </code>). When the click line (<code class="docutils literal notranslate"><span class="pre">view_direction</span></code>) and position (<code class="docutils literal notranslate"><span class="pre">position</span></code>) are used as inputs, <code class="docutils literal notranslate"><span class="pre">start_point</span></code> and <code class="docutils literal notranslate"><span class="pre">end_point</span></code> are the end points of the segment click line that intersects the layer’s axis-alinged data bounding box. <code class="docutils literal notranslate"><span class="pre">start_point</span></code> is the end point that is closest to the camera (i.e, the “first” intersection) and <code class="docutils literal notranslate"><span class="pre">end_point</span></code> is the end point that is farthest from the camera (i.e., the “last” intersection). You can use the line segment between <code class="docutils literal notranslate"><span class="pre">start_point</span></code> and <code class="docutils literal notranslate"><span class="pre">end_point</span></code> to interrogate the layer data that is “under” your cursor.</p>
<p><img alt="click-intersection" src="../_images/3d_interaction_ray_intersection.png" /></p>
<p>See the <code class="docutils literal notranslate"><span class="pre">get_ray_intersection()</span></code> docstrings below for details. Note that if the line does not intersect the data bounding box (i.e., the click was outside of the data), <code class="docutils literal notranslate"><span class="pre">start_point</span></code> and <code class="docutils literal notranslate"><span class="pre">end_point</span></code> are <code class="docutils literal notranslate"><span class="pre">None</span></code>. The <code class="docutils literal notranslate"><span class="pre">position</span></code> and <code class="docutils literal notranslate"><span class="pre">view_direction</span></code> should be provided as world coordinates if <code class="docutils literal notranslate"><span class="pre">world</span></code> is set to True and in layer coordinates if <code class="docutils literal notranslate"><span class="pre">world</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_ray_intersections</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">position</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">view_direction</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">dims_displayed</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="n">world</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;Get the start and end point for the ray extending</span>
<span class="sd">    from a point through the data bounding box.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    position :</span>
<span class="sd">        the position of the point in nD coordinates. World vs. data</span>
<span class="sd">        is set by the world keyword argument.</span>
<span class="sd">    view_direction : np.ndarray</span>
<span class="sd">        a unit vector giving the direction of the ray in nD coordinates.</span>
<span class="sd">        World vs. data is set by the world keyword argument.</span>
<span class="sd">    dims_displayed :</span>
<span class="sd">        a list of the dimensions currently being displayed in the viewer.</span>
<span class="sd">    world : bool</span>
<span class="sd">        True if the provided coordinates are in world coordinates.</span>
<span class="sd">        Default value is True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    start_point : Optional[np.ndarray]</span>
<span class="sd">        The point on the axis-aligned data bounding box that the cursor click</span>
<span class="sd">        intersects with. This is the point closest to the camera.</span>
<span class="sd">        The point is the full nD coordinates of the layer data.</span>
<span class="sd">        If the click does not intersect the axis-aligned data bounding box,</span>
<span class="sd">        None is returned.</span>
<span class="sd">    end_point : Optional[np.ndarray]</span>
<span class="sd">        The point on the axis-aligned data bounding box that the cursor click</span>
<span class="sd">        intersects with. This is the point farthest from the camera.</span>
<span class="sd">        The point is the full nD coordinates of the layer data.</span>
<span class="sd">        If the click does not intersect the axis-aligned data bounding box,</span>
<span class="sd">        None is returned.</span>
<span class="sd">	&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-3d-interactivity-via-mouse-events">
<h2>Adding 3D interactivity via mouse events<a class="headerlink" href="#adding-3d-interactivity-via-mouse-events" title="Permalink to this headline">¶</a></h2>
<p>Custom 3D interactivity can be added via mouse callbacks. The <code class="docutils literal notranslate"><span class="pre">layer.get_ray_intersections()</span></code> function has been designed to work seamlessly with the napari mouse callback event. You can pass the mouse callback event properties to <code class="docutils literal notranslate"><span class="pre">layer.get_ray_intersections()</span></code> get the <code class="docutils literal notranslate"><span class="pre">start_point</span></code> and <code class="docutils literal notranslate"><span class="pre">end_point</span></code> of where the click line intersects the layer data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@layer</span><span class="o">.</span><span class="n">mouse_drag_callbacks</span><span class="o">.</span><span class="n">append</span>
<span class="k">def</span> <span class="nf">on_click</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
	<span class="c1"># get the points where the click intersects the</span>
    <span class="n">start_point</span><span class="p">,</span> <span class="n">end_point</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">get_ray_intersections</span><span class="p">(</span>
        <span class="n">position</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">position</span><span class="p">,</span>
        <span class="n">view_direction</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">view_direction</span><span class="p">,</span>
        <span class="n">dims_displayed</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">dims_displayed</span><span class="p">,</span>
        <span class="n">world</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">start_point</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">end_point</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
    	<span class="c1"># use start_point and end_point to interrogate layer data</span>
</pre></div>
</div>
<p>For an example implementation, see <a class="reference external" href="https://github.com/napari/napari/blob/main/examples/cursor_ray.py"><code class="docutils literal notranslate"><span class="pre">cursor_ray.py</span></code></a>.</p>
</div>
<div class="section" id="getting-the-layer-data-under-the-cursor">
<h2>Getting the layer data under the cursor<a class="headerlink" href="#getting-the-layer-data-under-the-cursor" title="Permalink to this headline">¶</a></h2>
<p>There are convenience methods in the layer objects (<code class="docutils literal notranslate"><span class="pre">layer.get_value()</span></code>) to get the layer data value underneath the cursor that is “on top” (i.e., closest to <code class="docutils literal notranslate"><span class="pre">start_point</span></code>). Like <code class="docutils literal notranslate"><span class="pre">layer.get_ray_intersections()</span></code>, <code class="docutils literal notranslate"><span class="pre">layer.get_value()</span></code> takes the click position, view direction, dims_displayed in either world or layer coordinates (see <code class="docutils literal notranslate"><span class="pre">world</span></code> argument) as input. Thus, it can be easily integrated into a mouse event callback. Note that <code class="docutils literal notranslate"><span class="pre">layer.get_value()</span></code> returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if the layer is not currently visible. See the docstring below for details.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">position</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">view_direction</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dims_displayed</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">world</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="s2">&quot;&quot;&quot;Value of the data at a position.</span>

<span class="s2">        If the layer is not visible, return None.</span>

<span class="s2">        Parameters</span>
<span class="s2">        ----------</span>
<span class="s2">        position : tuple</span>
<span class="s2">            Position in either data or world coordinates.</span>
<span class="s2">        view_direction : Optional[np.ndarray]</span>
<span class="s2">            A unit vector giving the direction of the ray in nD world coordinates.</span>
<span class="s2">            The default value is None.</span>
<span class="s2">        dims_displayed : Optional[List[int]]</span>
<span class="s2">            A list of the dimensions currently being displayed in the viewer.</span>
<span class="s2">            The default value is None.</span>
<span class="s2">        world : bool</span>
<span class="s2">            If True the position is taken to be in world coordinates</span>
<span class="s2">            and converted into data coordinates. False by default.</span>

<span class="s2">        Returns</span>
<span class="s2">        -------</span>
<span class="s2">        value : tuple, None</span>
<span class="s2">            Value of the data. If the layer is not visible return None.</span>
</pre></div>
</div>
<p>Progress on the implementation of <code class="docutils literal notranslate"><span class="pre">layer.get_value()</span></code> can be found at <a class="reference external" href="https://github.com/napari/napari/issues/3187">#3187</a>. Layers for which this is not yet implemented will return <code class="docutils literal notranslate"><span class="pre">None</span></code> if <code class="docutils literal notranslate"><span class="pre">layer.get_value()</span></code> is called whilst the viewer is in a 3D rendering mode.</p>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="performance.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">napari performance</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="events_reference.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Events reference</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The napari team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>