
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events reference &#8212; napari</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contexts and Expressions in napari" href="contexts_expressions.html" />
    <link rel="prev" title="3D interactivity" href="3D_interactivity.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
    <!-- A small template snippet for theme testing -->
<b>napari</b>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../plugins/index.html">
  Plugins
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../community/index.html">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  API Reference
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://napari-hub.org">napari hub<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/napari/napari" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/start_index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/installation.html">
     How to install napari on your machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/getting_started.html">
     Getting started with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/viewer.html">
     napari viewer tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="layers.html">
     Layers at a glance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/index.html">
   napari tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/index.html">
     Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/index.html">
     Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/annotate_points.html">
     Annotating videos with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/dask.html">
     Using Dask and napari to process &amp; view large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/cell_tracking.html">
     Single cell tracking with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/annotate_segmentation.html">
     Annotating segmentation with text and bounding boxes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/napari-workshops.html">
   napari workshops
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../howtos/index.html">
   How-to guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../howtos/layers/index.html">
     Using layers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/image.html">
       Using the image layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/labels.html">
       Using the labels layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/points.html">
       Using the points layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/shapes.html">
       Using the shapes layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/surface.html">
       Using the surface layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/tracks.html">
       Using the tracks layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/vectors.html">
       Using the vectors layer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/connecting_events.html">
     Hooking up your own events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/napari_imageJ.html">
     napari + ImageJ how-to guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/docker.html">
     Napari in Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/perfmon.html">
     Performance monitoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   In-depth explanations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="magicgui.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       magicgui
      </span>
     </code>
     in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="event_loop.html">
     An introduction to the event loop in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="threading.html">
     Multithreading in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering-explanation.html">
     Rendering in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering.html">
     Asynchronous rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="performance.html">
     napari performance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3D_interactivity.html">
     3D interactivity
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Events reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="contexts_expressions.html">
     Contexts and Expressions in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="preferences.html">
     Preferences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/glossary.html">
   Glossary
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewer-events">
   Viewer events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#layerlist-events">
   LayerList events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#layer-events">
   Layer events
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="events-reference">
<h1>Events reference<a class="headerlink" href="#events-reference" title="Permalink to this headline">¶</a></h1>
<p>The following tables contain events that you may connect to.<br />
For example, to have a specific function called whenever the users
changes the number of dimensions displayed in the viewer (e.g.
from 2D to 3D), you can use <code class="docutils literal notranslate"><span class="pre">&lt;event&gt;.connect(your_callback)</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.utils.events</span> <span class="kn">import</span> <span class="n">Event</span>
<span class="kn">from</span> <span class="nn">napari</span> <span class="kn">import</span> <span class="n">Viewer</span>

<span class="k">def</span> <span class="nf">my_callback</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">Event</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The number of dims shown is now:&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">Viewer</span><span class="p">()</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">dims</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">ndim</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">my_callback</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="viewer-events">
<h2>Viewer events<a class="headerlink" href="#viewer-events" title="Permalink to this headline">¶</a></h2>
<!-- These tables are generated by _scripts/update_event_docs.py -->
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Event.value type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.axes.events.visible</span></code></p></td>
<td><p>If axes are visible or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.axes.events.labels</span></code></p></td>
<td><p>If axes labels are visible or not. Not the actual axes labels are stored in <code class="docutils literal notranslate"><span class="pre">viewer.dims.axes_labels</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.axes.events.colored</span></code></p></td>
<td><p>If axes are colored or not. If colored then default coloring is x=cyan, y=yellow, z=magenta. If not colored than axes are the color opposite of the canvas background.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.axes.events.dashed</span></code></p></td>
<td><p>If axes are dashed or not. If not dashed then all the axes are solid. If dashed then x=solid, y=dashed, z=dotted.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.axes.events.arrows</span></code></p></td>
<td><p>If axes have arrowheads or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.camera.events.center</span></code></p></td>
<td><p>Center of rotation for the camera. In 2D viewing the last two values are used.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tuple[float,</span> <span class="pre">float,</span> <span class="pre">float]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.camera.events.zoom</span></code></p></td>
<td><p>Scale from canvas pixels to world pixels.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.camera.events.angles</span></code></p></td>
<td><p>Euler angles of camera in 3D viewing (rx, ry, rz), in degrees. Only used during 3D viewing. Note that Euler angles’s intrinsic degeneracy means different sets of Euler angles may lead to the same view.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tuple[float,</span> <span class="pre">float,</span> <span class="pre">float]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.camera.events.perspective</span></code></p></td>
<td><p>Perspective (aka “field of view” in vispy) of the camera (if 3D).</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.camera.events.interactive</span></code></p></td>
<td><p>If the camera interactivity is enabled or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.cursor.events.position</span></code></p></td>
<td><p>Position of the cursor in world coordinates. None if outside the world.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.cursor.events.scaled</span></code></p></td>
<td><p>Flag to indicate whether cursor size should be scaled to zoom. Only relevant for circle and square cursors which are drawn with a particular size.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.cursor.events.size</span></code></p></td>
<td><p>Size of the cursor in canvas pixels.Only relevant for circle and square cursors which are drawn with a particular size.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.cursor.events.style</span></code></p></td>
<td><p>Style of the cursor. Must be one of     * square: A square     * circle: A circle     * cross: A cross     * forbidden: A forbidden symbol     * pointing: A finger for pointing     * standard: The standard cursor     # crosshair: A crosshair</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CursorStyle</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.dims.events.ndim</span></code></p></td>
<td><p>Number of dimensions.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.dims.events.ndisplay</span></code></p></td>
<td><p>Number of displayed dimensions.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Literal[2,</span> <span class="pre">3]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.dims.events.last_used</span></code></p></td>
<td><p>Dimension which was last used.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.dims.events.range</span></code></p></td>
<td><p>List of tuples (min, max, step), one for each dimension. In a world coordinates space. As with Python’s <code class="docutils literal notranslate"><span class="pre">range</span></code> and <code class="docutils literal notranslate"><span class="pre">slice</span></code>, max is not included.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tuple[float,</span> <span class="pre">float,</span> <span class="pre">float]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.dims.events.current_step</span></code></p></td>
<td><p>Tuple of the slider position for each dims slider, in slider coordinates.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.dims.events.order</span></code></p></td>
<td><p>Tuple of ordering the dimensions, where the last dimensions are rendered.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.dims.events.axis_labels</span></code></p></td>
<td><p>Tuple of labels for each dimension.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.grid.events.stride</span></code></p></td>
<td><p>Number of layers to place in each grid square before moving on to the next square. The default ordering is to place the most visible layer in the top left corner of the grid. A negative stride will cause the order in which the layers are placed in the grid to be reversed.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ConstrainedIntValue</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.grid.events.shape</span></code></p></td>
<td><p>Number of rows and columns in the grid. A value of -1 for either or both of will be used the row and column numbers will trigger an auto calculation of the necessary grid shape to appropriately fill all the layers at the appropriate stride.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Tuple[napari.utils.events.custom_types.ConstrainedIntValue,</span> <span class="pre">napari.utils.events.custom_types.ConstrainedIntValue]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.grid.events.enabled</span></code></p></td>
<td><p>If grid is enabled or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.scale_bar.events.visible</span></code></p></td>
<td><p>If scale bar is visible or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.scale_bar.events.colored</span></code></p></td>
<td><p>If scale bar are colored or not. If colored then default color is magenta. If not colored than scale bar color is the opposite of the canvas background.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.scale_bar.events.ticks</span></code></p></td>
<td><p>If scale bar has ticks at ends or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.scale_bar.events.position</span></code></p></td>
<td><p>Position of the scale bar in the canvas. Must be one of ‘top left’, ‘top right’, ‘bottom right’, ‘bottom left’. Default value is ‘bottom right’.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Position</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.scale_bar.events.font_size</span></code></p></td>
<td><p>The font size (in points) of the text.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.scale_bar.events.unit</span></code></p></td>
<td><p>Unit to be used by the scale bar. The value can be set to <code class="docutils literal notranslate"><span class="pre">None</span></code> to display no units.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.text_overlay.events.visible</span></code></p></td>
<td><p>If text overlay is visible or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.text_overlay.events.color</span></code></p></td>
<td><p>A (4,) color array of the text overlay.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Array</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.text_overlay.events.font_size</span></code></p></td>
<td><p>The font size (in points) of the text.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.text_overlay.events.position</span></code></p></td>
<td><p>Position of the text overlay in the canvas. Must be one  of ‘top left’, ‘top right’, ‘top center’, ‘bottom right’, ‘bottom left’, ‘bottom_center’. Default value is ‘top left’</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TextOverlayPosition</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.text_overlay.events.text</span></code></p></td>
<td><p>Text to be displayed in the canvas.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.tooltip.events.visible</span></code></p></td>
<td><p>If tooltip is visible or not.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.tooltip.events.text</span></code></p></td>
<td><p>text of tooltip</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.help</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.status</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.theme</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.title</span></code></p></td>
<td><p>The title of the viewer window.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.help</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.status</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.theme</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">viewer.events.title</span></code></p></td>
<td><p>The title of the viewer window. by default ‘napari’.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layerlist-events">
<h2>LayerList events<a class="headerlink" href="#layerlist-events" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Event.value type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.inserting</span></code></p></td>
<td><p>emitted before an item is inserted at <code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.inserted</span></code></p></td>
<td><p>emitted after <code class="docutils literal notranslate"><span class="pre">value</span></code> is inserted at <code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.removing</span></code></p></td>
<td><p>emitted before an item is removed at <code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.removed</span></code></p></td>
<td><p>emitted after <code class="docutils literal notranslate"><span class="pre">value</span></code> is removed at <code class="docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.moving</span></code></p></td>
<td><p>emitted before an item is moved from <code class="docutils literal notranslate"><span class="pre">index</span></code> to <code class="docutils literal notranslate"><span class="pre">new_index</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.moved</span></code></p></td>
<td><p>emitted after <code class="docutils literal notranslate"><span class="pre">value</span></code> is moved from <code class="docutils literal notranslate"><span class="pre">index</span></code> to <code class="docutils literal notranslate"><span class="pre">new_index</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.changed</span></code></p></td>
<td><p>emitted when <code class="docutils literal notranslate"><span class="pre">index</span></code> is set from <code class="docutils literal notranslate"><span class="pre">old_value</span></code> to <code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">layers.events.reordered</span></code></p></td>
<td><p>emitted when the list is reordered (eg. moved/reversed).</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">layers.selection.events.active</span></code></p></td>
<td><p>emitted when the current item has changed.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">layers.selection.events.changed</span></code></p></td>
<td><p>Emitted when the set changes, includes item(s) that have been added and/or removed from the set.</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layer-events">
<h2>Layer events<a class="headerlink" href="#layer-events" title="Permalink to this headline">¶</a></h2>
<p>Events listed for the base class <code class="docutils literal notranslate"><span class="pre">Layer</span></code> are present on all layer types.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Event</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Event.value type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.source</span></code></p></td>
<td><p>source of the layer (such as a plugin or widget)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.refresh</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.set_data</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.blending</span></code></p></td>
<td><p>One of a list of preset blending modes that determines how RGB and alpha values of the layer visual get mixed. Allowed values are {‘opaque’, ‘translucent’, ‘translucent_no_depth’, and ‘additive’}.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.opacity</span></code></p></td>
<td><p>Opacity of the layer visual, between 0.0 and 1.0.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.visible</span></code></p></td>
<td><p>Whether the layer visual is currently being displayed.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.scale</span></code></p></td>
<td><p>Scale factors for the layer.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.translate</span></code></p></td>
<td><p>Translation values for the layer.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.rotate</span></code></p></td>
<td><p>If a float convert into a 2D rotation matrix using that value as an angle. If 3-tuple convert into a 3D rotation matrix, using a yaw, pitch, roll convention. Otherwise assume an nD rotation. Angles are assumed to be in degrees. They can be converted from radians with np.degrees if needed.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.shear</span></code></p></td>
<td><p>Either a vector of upper triangular values, or an nD shear matrix with ones along the main diagonal.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.affine</span></code></p></td>
<td><p>(N+1, N+1) affine transformation matrix in homogeneous coordinates. The first (N, N) entries correspond to a linear transform and the final column is a length N translation vector and a 1 or a napari <code class="docutils literal notranslate"><span class="pre">Affine</span></code> transform object. Applied as an extra transform on top of the provided scale, rotate, and shear values.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.data</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.name</span></code></p></td>
<td><p>Name of the layer.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.thumbnail</span></code></p></td>
<td><p>Array of thumbnail data for the layer.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.status</span></code></p></td>
<td><p>Displayed in status bar bottom left.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.help</span></code></p></td>
<td><p>Displayed in status bar bottom right.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.interactive</span></code></p></td>
<td><p>Determine if canvas pan/zoom interactivity is enabled.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.cursor</span></code></p></td>
<td><p>String identifying which cursor displayed over canvas.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.cursor_size</span></code></p></td>
<td><p>Size of cursor if custom. None yields default size</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.editable</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.loaded</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events._ndisplay</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.select</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Layer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.deselect</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code>, <code class="docutils literal notranslate"><span class="pre">Surface</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.contrast_limits</span></code></p></td>
<td><p>list of float: Limits to use for the colormap.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code>, <code class="docutils literal notranslate"><span class="pre">Surface</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.gamma</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code>, <code class="docutils literal notranslate"><span class="pre">Surface</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.colormap</span></code></p></td>
<td><p>napari.utils.Colormap: colormap for luminance images.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.mode</span></code></p></td>
<td><p>str: Interactive mode  Interactive mode. The normal, default mode is PAN_ZOOM, which allows for normal interactivity with the canvas.  TRANSFORM allows for manipulation of the layer transform.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code>, <code class="docutils literal notranslate"><span class="pre">Surface</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.interpolation</span></code></p></td>
<td><p>Return current interpolation mode.  Selects a preset interpolation mode in vispy that determines how volume is displayed.  Makes use of the two Texture2D interpolation methods and the available interpolation methods defined in vispy/gloo/glsl/misc/spatial_filters.frag  Options include: ‘bessel’, ‘bicubic’, ‘bilinear’, ‘blackman’, ‘catrom’, ‘gaussian’, ‘hamming’, ‘hanning’, ‘hermite’, ‘kaiser’, ‘lanczos’, ‘mitchell’, ‘nearest’, ‘spline16’, ‘spline36’  Returns ——- str     The current interpolation mode</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code>, <code class="docutils literal notranslate"><span class="pre">Surface</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.rendering</span></code></p></td>
<td><p>Return current rendering mode.  Selects a preset rendering mode in vispy that determines how volume is displayed.  Options include:  * <code class="docutils literal notranslate"><span class="pre">translucent</span></code>: voxel colors are blended along the view ray until     the result is opaque. * <code class="docutils literal notranslate"><span class="pre">mip</span></code>: maximum intensity projection. Cast a ray and display the     maximum value that was encountered. * <code class="docutils literal notranslate"><span class="pre">minip</span></code>: minimum intensity projection. Cast a ray and display the     minimum value that was encountered. * <code class="docutils literal notranslate"><span class="pre">attenuated_mip</span></code>: attenuated maximum intensity projection. Cast a     ray and attenuate values based on integral of encountered values,     display the maximum value that was encountered after attenuation.     This will make nearer objects appear more prominent. * <code class="docutils literal notranslate"><span class="pre">additive</span></code>: voxel colors are added along the view ray until     the result is saturated. * <code class="docutils literal notranslate"><span class="pre">iso</span></code>: isosurface. Cast a ray until a certain threshold is     encountered. At that location, lighning calculations are     performed to give the visual appearance of a surface. * <code class="docutils literal notranslate"><span class="pre">average</span></code>: average intensity projection. Cast a ray and display the     average of values that were encountered.  Returns ——- str     The current rendering mode</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.iso_threshold</span></code></p></td>
<td><p>float: threshold for isosurface.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image</span></code>, <code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.attenuation</span></code></p></td>
<td><p>float: attenuation rate for attenuated_mip rendering.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.preserve_labels</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.properties</span></code></p></td>
<td><p>Properties for each label. Each property should be an array of length N, where N is the number of labels, and the first property corresponds to background.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.n_edit_dimensions</span></code></p></td>
<td><p>The number of dimensions across which labels will be edited.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.contiguous</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the fill bucket changes only connected pixels of same label.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.brush_size</span></code></p></td>
<td><p>Size of the paint brush in data coordinates.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.selected_label</span></code></p></td>
<td><p>Index of selected label. Can be greater than the current maximum label.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.color_mode</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.brush_shape</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.contour</span></code></p></td>
<td><p>If greater than 0, displays contours of labels instead of shaded regions with a thickness equal to its value.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.mode</span></code></p></td>
<td><p>Interactive mode. The normal, default mode is PAN_ZOOM, which allows for normal interactivity with the canvas.  In ADD mode clicks of the cursor add points at the clicked location.  In SELECT mode the cursor can select points by clicking on them or by dragging a box around them. Once selected points can be moved, have their properties edited, or be deleted.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.size</span></code></p></td>
<td><p>Size of the point marker in data pixels. If given as a scalar, all points are made the same size. If given as an array, size must be the same or broadcastable to the same shape as the data.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_width</span></code></p></td>
<td><p>Width of the symbol edge in pixels.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_width_is_relative</span></code></p></td>
<td><p>If enabled, edge_width is interpreted as a fraction of the point size.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.face_color</span></code></p></td>
<td><p>Color of the point marker body. Numeric color values should be RGB(A).</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.current_face_color</span></code></p></td>
<td><p>Face color of the marker edge for the next point to be added or the currently selected point.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_color</span></code></p></td>
<td><p>Color of the point marker border. Numeric color values should be RGB(A).</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.current_edge_color</span></code></p></td>
<td><p>Edge color of the marker edge for the next point to be added or the currently selected point.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.properties</span></code></p></td>
<td><p>Properties for each point. Each property should be an array of length N, where N is the number of points.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.current_properties</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.symbol</span></code></p></td>
<td><p>Symbol to be used for the point markers. Must be one of the following: arrow, clobber, cross, diamond, disc, hbar, ring, square, star, tailed_arrow, triangle_down, triangle_up, vbar, x.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.out_of_slice_display</span></code></p></td>
<td><p>If True, renders points not just in central plane but also slightly out of slice according to specified point marker size.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.n_dimensional</span></code></p></td>
<td><p>This property will soon be deprecated in favor of ‘out_of_slice_display’. Use that instead.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.highlight</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.shading</span></code></p></td>
<td><p>Render lighting and shading on points. Options are:     * ‘none’         No shading is added to the points.     * ‘spherical’         Shading and depth buffer are changed to give a 3D spherical look to the points</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events._antialias</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.experimental_canvas_size_limits</span></code></p></td>
<td><p>Lower and upper limits for the size of points in canvas pixels.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Vectors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.length</span></code></p></td>
<td><p>Multiplicative factor on projections for length of all vectors.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Vectors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_width</span></code></p></td>
<td><p>Width for all vectors in pixels.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Vectors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_color</span></code></p></td>
<td><p>Color of all of the vectors.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Vectors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_color_mode</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Vectors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.properties</span></code></p></td>
<td><p>Properties for each vector. Each property should be an array of length N, where N is the number of vectors.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Vectors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.out_of_slice_display</span></code></p></td>
<td><p>If True, renders vectors not just in central plane but also slightly out of slice according to specified point marker size.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.mode</span></code></p></td>
<td><p>Interactive mode. The normal, default mode is PAN_ZOOM, which allows for normal interactivity with the canvas.  The SELECT mode allows for entire shapes to be selected, moved and resized.  The DIRECT mode allows for shapes to be selected and their individual vertices to be moved.  The VERTEX_INSERT and VERTEX_REMOVE modes allow for individual vertices either to be added to or removed from shapes that are already selected. Note that shapes cannot be selected in this mode.  The ADD_RECTANGLE, ADD_ELLIPSE, ADD_LINE, ADD_PATH, and ADD_POLYGON modes all allow for their corresponding shape type to be added.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_width</span></code></p></td>
<td><p>Thickness of lines and edges. If a list is supplied it must be the same length as the length of <code class="docutils literal notranslate"><span class="pre">data</span></code> and each element will be applied to each shape otherwise the same value will be used for all shapes.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.edge_color</span></code></p></td>
<td><p>If string can be any color name recognized by vispy or hex value if starting with <code class="docutils literal notranslate"><span class="pre">#</span></code>. If array-like must be 1-dimensional array with 3 or 4 elements. If a list is supplied it must be the same length as the length of <code class="docutils literal notranslate"><span class="pre">data</span></code> and each element will be applied to each shape otherwise the same value will be used for all shapes.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.face_color</span></code></p></td>
<td><p>If string can be any color name recognized by vispy or hex value if starting with <code class="docutils literal notranslate"><span class="pre">#</span></code>. If array-like must be 1-dimensional array with 3 or 4 elements. If a list is supplied it must be the same length as the length of <code class="docutils literal notranslate"><span class="pre">data</span></code> and each element will be applied to each shape otherwise the same value will be used for all shapes.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.properties</span></code></p></td>
<td><p>Properties for each shape. Each property should be an array of length N, where N is the number of shapes.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.current_edge_color</span></code></p></td>
<td><p>Color of the edge of the next shape to be added or the currently selected shape.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.current_face_color</span></code></p></td>
<td><p>Color of the face of the next shape to be added or the currently selected shape.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.current_properties</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Shapes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.highlight</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Surface</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.shading</span></code></p></td>
<td><p>One of a list of preset shading modes that determine the lighting model using when rendering the surface in 3D.  * Shading.NONE     Corresponds to shading=’none’. * Shading.FLAT     Corresponds to shading=’flat’. * Shading.SMOOTH     Corresponds to shading=’smooth’.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.tail_width</span></code></p></td>
<td><p>Width of the track tails in pixels.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.tail_length</span></code></p></td>
<td><p>Length of the positive (backward in time) tails in units of time.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.head_length</span></code></p></td>
<td><p>Length of the positive (forward in time) tails in units of time.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.display_id</span></code></p></td>
<td><p>display the track id</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.display_tail</span></code></p></td>
<td><p>display the track tail</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.display_graph</span></code></p></td>
<td><p>display the graph edges</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.color_by</span></code></p></td>
<td><p>Track property (from property keys) by which to color vertices.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.colormap</span></code></p></td>
<td><p>Default colormap to use to set vertex colors. Specialized colormaps, relating to specified properties can be passed to the layer via colormaps_dict.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.properties</span></code></p></td>
<td><p>Properties for each point. Each property should be an array of length N, where N is the number of points.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.rebuild_tracks</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tracks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer.events.rebuild_graph</span></code></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="3D_interactivity.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">3D interactivity</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="contexts_expressions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contexts and Expressions in napari</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The napari team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>