
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>napari performance &#8212; napari</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D interactivity" href="3D_interactivity.html" />
    <link rel="prev" title="Asynchronous rendering" href="rendering.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
    <!-- A small template snippet for theme testing -->
<b>napari</b>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../plugins/index.html">
  Plugins
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../community/index.html">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  API Reference
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://napari-hub.org">napari hub<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/napari/napari" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/start_index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/installation.html">
     How to install napari on your machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/getting_started.html">
     Getting started with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/viewer.html">
     napari viewer tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="layers.html">
     Layers at a glance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/index.html">
   napari tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/index.html">
     Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/index.html">
     Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/annotate_points.html">
     Annotating videos with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/dask.html">
     Using Dask and napari to process &amp; view large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/cell_tracking.html">
     Single cell tracking with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/annotate_segmentation.html">
     Annotating segmentation with text and bounding boxes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/napari-workshops.html">
   napari workshops
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../howtos/index.html">
   How-to guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../howtos/layers/index.html">
     Using layers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/image.html">
       Using the image layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/labels.html">
       Using the labels layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/points.html">
       Using the points layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/shapes.html">
       Using the shapes layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/surface.html">
       Using the surface layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/tracks.html">
       Using the tracks layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/vectors.html">
       Using the vectors layer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/connecting_events.html">
     Hooking up your own events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/napari_imageJ.html">
     napari + ImageJ how-to guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/docker.html">
     Napari in Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/perfmon.html">
     Performance monitoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   In-depth explanations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="magicgui.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       magicgui
      </span>
     </code>
     in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="event_loop.html">
     An introduction to the event loop in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="threading.html">
     Multithreading in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering-explanation.html">
     Rendering in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering.html">
     Asynchronous rendering
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     napari performance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3D_interactivity.html">
     3D interactivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="events_reference.html">
     Events reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="contexts_expressions.html">
     Contexts and Expressions in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="preferences.html">
     Preferences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/glossary.html">
   Glossary
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective-performance">
   Objective performance
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#focus-on-real-use-cases">
     Focus on real use cases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#always-be-timing">
     Always be timing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#performance-system-tests">
     Performance system tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#performance-unit-tests">
     Performance unit tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-all-tests-every-merge">
     Run all tests every merge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subjective-performance">
   Subjective performance
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#responsive">
     Responsive
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interruptible">
     Interruptible
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#progressive">
     Progressive
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informative">
     Informative
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance-is-never-done">
   Performance is never done
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-features">
     New features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regressions">
     Regressions*
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scope-changes">
     Scope changes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="napari-performance">
<span id="id1"></span><h1>napari performance<a class="headerlink" href="#napari-performance" title="Permalink to this headline">¶</a></h1>
<p>With offline analysis tools performance dictates how long the user has to wait
for a result, however with an interactive tool like napari performance is even
more critical. Therefore performance is a core feature of napari.</p>
<p>Inadequate performance will leave the user frustrated and discouraged and they
will migrate to other tools or simply give up on interactive exploration of
their data altogether. In contrast, excellent performance will create a joyful
experience that encourages longer and more intensive exploration, yielding
better scientific results.</p>
<p>There are two main types of performance:</p>
<ol class="simple">
<li><p><a class="reference external" href="#objective-performance">Objective performance</a></p>
<ul class="simple">
<li><p>How long operations take when timed with a stopwatch.</p></li>
<li><p>Most times will vary based on the data being viewed.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="#subjective-performance">Subjective performance</a></p>
<ul class="simple">
<li><p>The user’s experience as it relates to performance.</p></li>
<li><p>Is the user’s experience pleasant or frustrating? Does napari “seem fast”?</p></li>
</ul>
</li>
</ol>
<p>Both types of performance are important. No amount of slickness can make up for
an application that is fundamentally too slow. And even a relatively fast
application can feel clunky or frustrating if not designed well.</p>
<div class="section" id="objective-performance">
<h2>Objective performance<a class="headerlink" href="#objective-performance" title="Permalink to this headline">¶</a></h2>
<p>How to keep napari objectively fast:</p>
<div class="section" id="focus-on-real-use-cases">
<h3>Focus on real use cases<a class="headerlink" href="#focus-on-real-use-cases" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Focus on cases that matter to lots of people.</p></li>
<li><p>It’s easy to waste time optimizing things no one cares about or no one will
notice.</p></li>
<li><p>If a dataset is unreasonable or out of scope or fringe, don’t spend too
many resources trying to make it run fast.</p></li>
</ul>
</div>
<div class="section" id="always-be-timing">
<h3>Always be timing<a class="headerlink" href="#always-be-timing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Build timers into the software that always run.</p></li>
<li><p>If not always visible, power users and developers should be able to toggle them on.</p></li>
<li><p>This gives people an ambient awareness of how long things take.</p></li>
<li><p>Allows users to report concrete performance numbers:</p>
<ul>
<li><p><em>it seemed slow</em> → <em>it ran at 10Hz</em>.</p></li>
<li><p><em>it took a long time</em> → <em>it took 2 minutes and 30 seconds</em>.</p></li>
</ul>
</li>
<li><p>Teaches users how different hardware impacts performance.</p>
<ul>
<li><p>For example seek times with SSD are radically faster than HDD.</p></li>
<li><p>Become familiar with the impact of local vs. networked file systems.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="performance-system-tests">
<h3>Performance system tests<a class="headerlink" href="#performance-system-tests" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create automatic tests that time specific operations in specific known datasets.</p></li>
<li><p>Time many different operations on a nice selection of different datasets.</p></li>
</ul>
</div>
<div class="section" id="performance-unit-tests">
<h3>Performance unit tests<a class="headerlink" href="#performance-unit-tests" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Time one small operation to monitor for regressions.</p></li>
<li><p>Napari has some of these today as “benchmarks”.</p></li>
<li><p>Interesting to see how different hardware performs as time goes on.</p></li>
</ul>
</div>
<div class="section" id="run-all-tests-every-merge">
<h3>Run all tests every merge<a class="headerlink" href="#run-all-tests-every-merge" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Save results to a database maybe using <a class="reference external" href="https://asv.readthedocs.io/en/stable/index.html">ASV</a>.</p></li>
<li><p>Catch a regression right when it happens and not weeks or
months later.</p></li>
<li><p>See how new features run on large datasets no one tested.</p></li>
</ul>
</div>
</div>
<div class="section" id="subjective-performance">
<h2>Subjective performance<a class="headerlink" href="#subjective-performance" title="Permalink to this headline">¶</a></h2>
<p>Napari should strive to have these properties:</p>
<div class="section" id="responsive">
<h3>Responsive<a class="headerlink" href="#responsive" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>React to input one of two ways:</p>
<ul>
<li><p>The full operation happens right away.</p></li>
<li><p>The interface clearly indicates the input was received and the operation was
started.</p></li>
</ul>
</li>
<li><p>For click or keypress events the <strong>ideal response is 100ms</strong>.</p></li>
<li><p>For drag events or animations the <strong>ideal refresh is 60Hz</strong> which is 16.7ms per
frame.</p></li>
<li><p>The UI should never seem dead, the user should never be left wondering if
napari has crashed.</p></li>
</ul>
</div>
<div class="section" id="interruptible">
<h3>Interruptible<a class="headerlink" href="#interruptible" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Modeless operations are best. They can interrupted by simply performing some
other action. For example if imagery is loading in the background you can
interrupt it just by navigating to somewhere else.</p></li>
<li><p>Modal operations that disable the UI should have a cancel button when possible
unless they are very short.</p></li>
<li><p>The user should never feel “trapped”.</p></li>
</ul>
</div>
<div class="section" id="progressive">
<h3>Progressive<a class="headerlink" href="#progressive" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Show intermediate results as they become available instead of showing nothing
until the full result is ready.</p></li>
<li><p>Sometimes progressive results are better even if they slow things down a bit,
which is not necessarily intuitive.</p></li>
</ul>
</div>
<div class="section" id="informative">
<h3>Informative<a class="headerlink" href="#informative" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Clearly show what controls are enabled or disabled.</p></li>
<li><p>If progressive display is not possible, show a progress bar.</p></li>
<li><p>Show a busy animation as the last resort, never look totally locked up.</p></li>
<li><p>Show time estimates for super long operations.</p></li>
<li><p>Let power users see timings, bandwidth, FPS, etc.</p></li>
<li><p>Revealing internal state that explains why it’s taking time is helpful.</p></li>
</ul>
</div>
</div>
<div class="section" id="performance-is-never-done">
<h2>Performance is never done<a class="headerlink" href="#performance-is-never-done" title="Permalink to this headline">¶</a></h2>
<p>Performance is never “done” for several reasons:</p>
<div class="section" id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The objective and subjective performance of new features should be scrutinized
before merging to main.</p></li>
<li><p>New features should be tested on a variety of data types and sizes, including the largest data sets that are supported.</p></li>
<li><p>The new feature should scale to large datasets, or the performance limitations of the feature should be well documented.</p></li>
<li><p>It can be hard to impossible to “add performance in later”. The best time to
ensure the new feature performs well is when the feature is first added.</p></li>
</ul>
</div>
<div class="section" id="regressions">
<h3>Regressions*<a class="headerlink" href="#regressions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>We must be on guard for new features slowing down existing features.</p></li>
<li><p>New versions of dependencies can slow things down.</p></li>
<li><p>New hardware generally helps performance but not always.</p></li>
</ul>
</div>
<div class="section" id="scope-changes">
<h3>Scope changes<a class="headerlink" href="#scope-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>As new types of users adopt napari they will have new use cases.</p></li>
<li><p>Existing users will change their usage over time such as more remote viewing.</p></li>
<li><p>New file formats will be invented or become more common.</p></li>
<li><p>New data types or sizes will become more common.</p></li>
</ul>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Achieving and maintaining performance requires an extreme amount of effort and
diligence, but the payoff will be felt in every minute of usage. The end result
is delighted and productive users.</p>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="rendering.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Asynchronous rendering</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3D_interactivity.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3D interactivity</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The napari team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>