
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multithreading in napari &#8212; napari</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rendering in napari" href="rendering-explanation.html" />
    <link rel="prev" title="An introduction to the event loop in napari" href="event_loop.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>


    
    <!-- A small template snippet for theme testing -->
<b>napari</b>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../plugins/index.html">
  Plugins
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../community/index.html">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  API Reference
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://napari-hub.org">napari hub<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/napari/napari" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/start_index.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/installation.html">
     How to install napari on your machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/getting_started.html">
     Getting started with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/fundamentals/viewer.html">
     napari viewer tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="layers.html">
     Layers at a glance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/index.html">
   napari tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/index.html">
     Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/index.html">
     Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/annotate_points.html">
     Annotating videos with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/applications/dask.html">
     Using Dask and napari to process &amp; view large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/tracking/cell_tracking.html">
     Single cell tracking with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/segmentation/annotate_segmentation.html">
     Annotating segmentation with text and bounding boxes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/napari-workshops.html">
   napari workshops
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../howtos/index.html">
   How-to guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../howtos/layers/index.html">
     Using layers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/image.html">
       Using the image layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/labels.html">
       Using the labels layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/points.html">
       Using the points layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/shapes.html">
       Using the shapes layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/surface.html">
       Using the surface layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/tracks.html">
       Using the tracks layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../howtos/layers/vectors.html">
       Using the vectors layer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/connecting_events.html">
     Hooking up your own events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/napari_imageJ.html">
     napari + ImageJ how-to guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/docker.html">
     Napari in Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../howtos/perfmon.html">
     Performance monitoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   In-depth explanations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="magicgui.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       magicgui
      </span>
     </code>
     in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="event_loop.html">
     An introduction to the event loop in napari
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Multithreading in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering-explanation.html">
     Rendering in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rendering.html">
     Asynchronous rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="performance.html">
     napari performance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3D_interactivity.html">
     3D interactivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="events_reference.html">
     Events reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="contexts_expressions.html">
     Contexts and Expressions in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="preferences.html">
     Preferences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further-resources/glossary.html">
   Glossary
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processes-threads-and-asyncio">
   Processes, threads, and
   <code class="docutils literal notranslate">
    <span class="pre">
     asyncio
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#threading-in-napari-with-thread-worker">
   Threading in napari with
   <code class="docutils literal notranslate">
    <span class="pre">
     @thread_worker
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#responding-to-feedback-from-threads">
   Responding to feedback from threads
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-custom-exception-handler">
     Example: Custom exception handler
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generators-for-the-win">
   Generators for the win!
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#retrieving-intermediate-results">
     Retrieving intermediate results
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flow-control-and-escape-hatches">
       Flow control and escape hatches
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#graceful-exit">
       Graceful exit
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-two-way-communication">
   Full two-way communication
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syntactic-sugar">
   Syntactic sugar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-a-custom-worker-class">
   Using a custom worker class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-custom-signals">
     Adding custom signals
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="multithreading-in-napari">
<span id="id1"></span><h1>Multithreading in napari<a class="headerlink" href="#multithreading-in-napari" title="Permalink to this headline">¶</a></h1>
<p>As described in <a class="reference internal" href="event_loop.html#intro-to-event-loop"><span class="std std-ref">An introduction to the event loop in napari</span></a>, <code class="docutils literal notranslate"><span class="pre">napari</span></code>, like most GUI
applications, runs in an event loop that is continually receiving and
responding to events like button presses and mouse events.  This works fine
until one of the events takes a very long time to process.  A long-running
function (such as training a machine learning model or running a complicated
analysis routine) may “block” the event loop in the main thread, leading to a
completely unresponsive viewer.  The example used there was:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">Viewer</span><span class="p">()</span>
<span class="c1"># everything is fine so far... but if we trigger a long computation</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="c1"># the entire interface freezes!</span>
</pre></div>
</div>
<p>In order to avoid freezing the viewer during a long-running blocking function,
you must run your function in another thread or process.</p>
<div class="section" id="processes-threads-and-asyncio">
<h2>Processes, threads, and <code class="docutils literal notranslate"><span class="pre">asyncio</span></code><a class="headerlink" href="#processes-threads-and-asyncio" title="Permalink to this headline">¶</a></h2>
<p>There are multiple ways to achieve “concurrency” (multiple things happening at
the same time) in python, each with their own advantages and disadvantages.
It’s a rich, complicated topic, and a full treatment is well beyond the scope
of this document, but strategies generally fall into one of three camps:</p>
<ol class="simple">
<li><p>Multithreading</p></li>
<li><p>Multprocessing</p></li>
<li><p>Single-thread concurrency with
<a class="reference external" href="https://docs.python.org/3/library/asyncio.html">asyncio</a></p></li>
</ol>
<p>For a good high level overview on concurrency in python, see
<a class="reference external" href="https://realpython.com/python-concurrency/">this post</a>.
See the
<a class="reference external" href="https://trio.readthedocs.io/en/stable/tutorial.html">trio docs</a>
for a good introduction to Python’s new <code class="docutils literal notranslate"><span class="pre">async/await</span></code> syntax.
And of course, see the python docs on
<a class="reference external" href="https://docs.python.org/3/library/threading.html">threading</a>,
<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing</a>,
<a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html">concurrent.futures</a>,
and <a class="reference external" href="https://docs.python.org/3/library/asyncio.html">asyncio</a>.</p>
<p>If you already have experience with any of these methods, you should be able to
immediately leverage them in napari.  <code class="docutils literal notranslate"><span class="pre">napari</span></code> also provides a few
convenience functions that allow you to easily run your long-running
methods in another thread.</p>
</div>
<div class="section" id="threading-in-napari-with-thread-worker">
<h2>Threading in napari with <code class="docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code><a class="headerlink" href="#threading-in-napari-with-thread-worker" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to run a function in another thread in napari is to decorate
your function with the
<a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> decorator.
Continuing with the example above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="hll"><span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">thread_worker</span>
</span>

<span class="hll"><span class="nd">@thread_worker</span>
</span><span class="k">def</span> <span class="nf">average_large_image</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">Viewer</span><span class="p">()</span>
<span class="n">worker</span> <span class="o">=</span> <span class="n">average_large_image</span><span class="p">()</span>  <span class="c1"># create &quot;worker&quot; object</span>
<span class="hll"><span class="n">worker</span><span class="o">.</span><span class="n">returned</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">viewer</span><span class="o">.</span><span class="n">add_image</span><span class="p">)</span>  <span class="c1"># connect callback functions</span>
</span><span class="hll"><span class="n">worker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>  <span class="c1"># start the thread!</span>
</span><span class="hll"><span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</span></pre></div>
</div>
<p>The <a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> decorator
converts your function into one that returns a
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkerBase</span></code></a> instance. The <code class="docutils literal notranslate"><span class="pre">worker</span></code>
manages the work being done by your function in another thread.  It also
exposes a few “signals” that let you respond to events happening in the other
thread.  Here, we connect the <code class="docutils literal notranslate"><span class="pre">worker.returned</span></code> signal to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">viewer.add_image</span></code>
function, which has the effect of adding the result to the viewer when it is
ready. Lastly, we start the worker with
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.start" title="napari.qt.threading.WorkerBase.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> because workers do not
start themselves by default.</p>
<p>The <a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> decorator also
accepts keyword arguments like <code class="docutils literal notranslate"><span class="pre">connect</span></code>, and <code class="docutils literal notranslate"><span class="pre">start_thread</span></code>, which may
enable more concise syntax. The example below is equivalent to lines 7-15 in
the above example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">Viewer</span><span class="p">()</span>

<span class="nd">@thread_worker</span><span class="p">(</span><span class="n">connect</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;returned&quot;</span><span class="p">:</span> <span class="n">viewer</span><span class="o">.</span><span class="n">add_image</span><span class="p">})</span>
<span class="k">def</span> <span class="nf">average_large_image</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">average_large_image</span><span class="p">()</span>
<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">connect</span></code> argument to
<a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a>
is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, the thread will start
by default when the decorated function is called.  Otherwise the thread must
be manually started by calling
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.start" title="napari.qt.threading.WorkerBase.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">worker.start()</span></code></a>.</p>
</div>
</div>
<div class="section" id="responding-to-feedback-from-threads">
<h2>Responding to feedback from threads<a class="headerlink" href="#responding-to-feedback-from-threads" title="Permalink to this headline">¶</a></h2>
<p>As shown above, the <code class="docutils literal notranslate"><span class="pre">worker</span></code> object returned by a function decorated with
<a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> has a number of
signals that are emitted in response to certain events.  The base signals
provided by the <code class="docutils literal notranslate"><span class="pre">worker</span></code> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">started</span></code> - emitted when the work is started</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finished</span></code> - emitted when the work is finished</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">returned</span></code> [<em>value</em>] - emitted with return value when the function returns</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">errored</span></code> [<em>exception</em>] - emitted with an <code class="docutils literal notranslate"><span class="pre">Exception</span></code> object if an
exception is raised in the thread.</p></li>
</ul>
<div class="section" id="example-custom-exception-handler">
<h3>Example: Custom exception handler<a class="headerlink" href="#example-custom-exception-handler" title="Permalink to this headline">¶</a></h3>
<p>Because debugging issues in multithreaded applications can be tricky, the
default behavior of a <code class="docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code> - decorated function is to re-raise
any exceptions in the main thread.  But just as we connected the
<code class="docutils literal notranslate"><span class="pre">worker.returned</span></code> event above to the <code class="docutils literal notranslate"><span class="pre">viewer.add_image</span></code> method, you can
also connect your own custom handler to the <code class="docutils literal notranslate"><span class="pre">worker.errored</span></code> event:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_handler</span><span class="p">(</span><span class="n">exc</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;We had a minor problem </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">exc</span>

<span class="nd">@thread_worker</span><span class="p">(</span><span class="n">connect</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;errored&quot;</span><span class="p">:</span> <span class="n">my_handler</span><span class="p">})</span>
<span class="k">def</span> <span class="nf">error_prone_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generators-for-the-win">
<h2>Generators for the win!<a class="headerlink" href="#generators-for-the-win" title="Permalink to this headline">¶</a></h2>
<div class="admonition-quick-reminder admonition">
<p class="admonition-title">quick reminder</p>
<p>A generator function is a
<a class="reference external" href="https://realpython.com/introduction-to-python-generators/">special kind of function</a>
that returns a lazy iterator. To make a generator, you “yield”
results rather than (or in addition to) “returning” them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_generator</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>
</pre></div>
</div>
</div>
<p><strong>Use a generator!</strong> By writing our decorated function as a generator that
<code class="docutils literal notranslate"><span class="pre">yields</span></code> results instead of a function that <code class="docutils literal notranslate"><span class="pre">returns</span></code> a single result at
the end, we gain a number of valuable features, and a few extra signals and
methods on the <code class="docutils literal notranslate"><span class="pre">worker</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yielded</span></code> [<em>value</em>]- emitted with a value when a value is yielded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paused</span></code> - emitted when a running job has successfully paused</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resumed</span></code>  - emitted when a paused job has successfully resumed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aborted</span></code> - emitted when a running job is successfully aborted</p></li>
</ul>
<p>Additionally, generator <code class="docutils literal notranslate"><span class="pre">workers</span></code> will also have a few additional methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">send</span></code> - send a value <em>into</em> the thread (see below)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pause</span></code> - send a request to pause a running worker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resume</span></code> - send a request to resume a paused worker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toggle_pause</span></code> - send a request to toggle the running state of the worker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quit</span></code> - send a request to abort the worker</p></li>
</ul>
<div class="section" id="retrieving-intermediate-results">
<h3>Retrieving intermediate results<a class="headerlink" href="#retrieving-intermediate-results" title="Permalink to this headline">¶</a></h3>
<p>The most obvious benefit of using a generator is that you can monitor
intermediate results back in the main thread.  Continuing with our example of
taking the mean projection of a large stack, if we yield the cumulative average
as it is generated (rather than taking the average of the fully generated
stack) we can watch the mean projection as it builds:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">thread_worker</span>


<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">Viewer</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">update_layer</span><span class="p">(</span><span class="n">new_image</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># if the layer exists, update the data</span>
        <span class="n">viewer</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">new_image</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="c1"># otherwise add it to the viewer</span>
        <span class="n">viewer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
            <span class="n">new_image</span><span class="p">,</span> <span class="n">contrast_limits</span><span class="o">=</span><span class="p">(</span><span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;result&#39;</span>
        <span class="p">)</span>

<span class="nd">@thread_worker</span><span class="p">(</span><span class="n">connect</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;yielded&#39;</span><span class="p">:</span> <span class="n">update_layer</span><span class="p">})</span>
<span class="hll"><span class="k">def</span> <span class="nf">large_random_images</span><span class="p">():</span>
</span>    <span class="n">cumsum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1024</span><span class="p">):</span>
        <span class="n">cumsum</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">16</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">cumsum</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="hll">
</span><span class="n">large_random_images</span><span class="p">()</span>  <span class="c1"># call the function!</span>
<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Note how we periodically (every 16 iterations) <code class="docutils literal notranslate"><span class="pre">yield</span></code> the image result in
the <code class="docutils literal notranslate"><span class="pre">large_random_images</span></code> function.  We also connected the
<code class="docutils literal notranslate"><span class="pre">yielded</span></code> event in the
<a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a>
decorator to the previously-defined <code class="docutils literal notranslate"><span class="pre">update_layer</span></code> function.  The result is
that the image in the viewer is updated every time a new image is yielded.</p>
<p>Any time you can break up a long-running function into a stream of
shorter-running yield statements like this, you not only benefit from the
increased responsiveness in the viewer, you can often save on precious memory
resources.</p>
<div class="section" id="flow-control-and-escape-hatches">
<h4>Flow control and escape hatches<a class="headerlink" href="#flow-control-and-escape-hatches" title="Permalink to this headline">¶</a></h4>
<p>A perhaps even more useful aspect of yielding periodically in our long running
function is that we provide a “hook” for the main thread to control the flow of
our long running function.  When you use the
<a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> decorator on a
generator function, the ability to stop, start, and quit a thread comes for
free.  In the example below we decorate what would normally be an infinitely
yielding generator, but add a button that aborts the worker when clicked:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">thread_worker</span>
<span class="kn">from</span> <span class="nn">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QPushButton</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">Viewer</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">update_layer</span><span class="p">(</span><span class="n">new_image</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">viewer</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">new_image</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="n">viewer</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span>
            <span class="n">new_image</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">contrast_limits</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
        <span class="p">)</span>

<span class="nd">@thread_worker</span>
<span class="k">def</span> <span class="nf">yield_random_images_forever</span><span class="p">():</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># infinite loop!</span>
<span class="hll">        <span class="k">yield</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mf">0.2</span><span class="p">)</span>
</span>        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>

<span class="n">worker</span> <span class="o">=</span> <span class="n">yield_random_images_forever</span><span class="p">()</span>
<span class="n">worker</span><span class="o">.</span><span class="n">yielded</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">update_layer</span><span class="p">)</span>

<span class="c1"># add a button to the viewer that, when clicked, stops the worker</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;STOP!&quot;</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">worker</span><span class="o">.</span><span class="n">quit</span><span class="p">)</span>
<span class="hll"><span class="n">worker</span><span class="o">.</span><span class="n">finished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">disconnect</span><span class="p">)</span>
</span><span class="n">viewer</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">add_dock_widget</span><span class="p">(</span><span class="n">button</span><span class="p">)</span>

<span class="n">worker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="graceful-exit">
<h4>Graceful exit<a class="headerlink" href="#graceful-exit" title="Permalink to this headline">¶</a></h4>
<p>A side-effect of this added flow control is that <code class="docutils literal notranslate"><span class="pre">napari</span></code> can gracefully
shutdown any still-running workers when you try to quit the program.  Try the
example above, but quit the program <em>without</em> pressing the “STOP” button.  No
problem!  <code class="docutils literal notranslate"><span class="pre">napari</span></code> asks the thread to stop itself the next time it yields,
and then closes without leaving any orphaned threads.</p>
<p>Now go back to the first example with the pure (non-generator) function, and
try quitting before the function has returned (i.e. before the image appears).
You’ll notice that it takes a while to quit: it has to wait for the background
thread to finish because there is no good way to communicate the request that
it quit!  If you had a <em>very</em> long function, you’d be left with no choice but
to force quit your program.</p>
<p>So whenever possible, sprinkle your long-running functions with <code class="docutils literal notranslate"><span class="pre">yield</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="full-two-way-communication">
<h2>Full two-way communication<a class="headerlink" href="#full-two-way-communication" title="Permalink to this headline">¶</a></h2>
<p>So far we’ve mostly been <em>receiving</em> results from the threaded function, but we
can send values <em>into</em> a generator-based thread as well using
<a class="reference internal" href="../api/napari.qt.threading.GeneratorWorker.html#napari.qt.threading.GeneratorWorker.send" title="napari.qt.threading.GeneratorWorker.send"><code class="xref py py-meth docutils literal notranslate"><span class="pre">worker.send()</span></code></a> This works
exactly like a standard python
<a class="reference external" href="https://docs.python.org/3/reference/expressions.html#generator.send">generator.send</a>
pattern.  This next example ties together a number of concepts and demonstrates
two-thread communication with conditional flow control.  It’s a simple
cumulative multiplier that runs in another thread, and exits if the product
hits “0”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">thread_worker</span>
<span class="kn">from</span> <span class="nn">qtpy.QtWidgets</span> <span class="kn">import</span> <span class="n">QLineEdit</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">,</span> <span class="n">QVBoxLayout</span>
<span class="kn">from</span> <span class="nn">qtpy.QtGui</span> <span class="kn">import</span> <span class="n">QDoubleValidator</span>


<span class="hll"><span class="nd">@thread_worker</span>
</span><span class="k">def</span> <span class="nf">multiplier</span><span class="p">():</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="hll">        <span class="n">new</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">total</span>
</span><span class="hll">        <span class="n">total</span> <span class="o">*=</span> <span class="n">new</span> <span class="k">if</span> <span class="n">new</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mi">1</span>
</span><span class="hll">        <span class="k">if</span> <span class="n">total</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span>            <span class="k">return</span> <span class="s2">&quot;Game Over!&quot;</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">Viewer</span><span class="p">()</span>

<span class="c1"># make a widget to control the worker</span>
<span class="c1"># (not the main point of this example...)</span>
<span class="n">widget</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
<span class="n">widget</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
<span class="n">result_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">()</span>
<span class="n">line_edit</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">()</span>
<span class="n">line_edit</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="n">QDoubleValidator</span><span class="p">())</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">line_edit</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">result_label</span><span class="p">)</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">add_dock_widget</span><span class="p">(</span><span class="n">widget</span><span class="p">)</span>

<span class="c1"># create the worker</span>
<span class="n">worker</span> <span class="o">=</span> <span class="n">multiplier</span><span class="p">()</span>
<span class="hll">
</span><span class="c1"># define some callbacks</span>
<span class="k">def</span> <span class="nf">on_yielded</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">worker</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
<span class="hll">    <span class="n">result_label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
</span>    <span class="n">line_edit</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_return</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">line_edit</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">line_edit</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">result_label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_next_value</span><span class="p">():</span>
    <span class="n">worker</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">line_edit</span><span class="o">.</span><span class="n">text</span><span class="p">()))</span>
<span class="hll">    <span class="n">worker</span><span class="o">.</span><span class="n">resume</span><span class="p">()</span>
</span><span class="hll">
</span><span class="n">worker</span><span class="o">.</span><span class="n">yielded</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_yielded</span><span class="p">)</span>
<span class="hll"><span class="n">worker</span><span class="o">.</span><span class="n">returned</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_return</span><span class="p">)</span>
</span><span class="hll"><span class="n">line_edit</span><span class="o">.</span><span class="n">returnPressed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">send_next_value</span><span class="p">)</span>
</span>
<span class="n">worker</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s break it down:</p>
<ol class="simple">
<li><p>As usual, we decorate our generator function with
<a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> and instantiate
it to create a <code class="docutils literal notranslate"><span class="pre">worker</span></code>.</p></li>
<li><p>The most interesting line in this example is where we both
<code class="docutils literal notranslate"><span class="pre">yield</span></code> the current <code class="docutils literal notranslate"><span class="pre">total</span></code> to the main thread (<code class="docutils literal notranslate"><span class="pre">yield</span> <span class="pre">total</span></code>), <em>and</em>
receive a new value from the main thread (with <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">=</span> <span class="pre">yield</span></code>).</p></li>
<li><p>In the main thread, we have connected that <code class="docutils literal notranslate"><span class="pre">worker.yielded</span></code> event
to a callback that pauses the worker and updates the <code class="docutils literal notranslate"><span class="pre">result_label</span></code>
widget.</p></li>
<li><p>The thread will then wait indefinitely for the <code class="docutils literal notranslate"><span class="pre">resume()</span></code> command,
which we have connected to the <code class="docutils literal notranslate"><span class="pre">line_edit.returnPressed</span></code> signal.</p></li>
<li><p>However, before that <code class="docutils literal notranslate"><span class="pre">resume()</span></code> command gets sent, we use
<code class="docutils literal notranslate"><span class="pre">worker.send()</span></code> to send the current value of the <code class="docutils literal notranslate"><span class="pre">line_edit</span></code> widget
into the thread for multiplication by the existing total.</p></li>
<li><p>Lastly, if the thread total ever goes to “0”, we stop the thread by
returning the string <code class="docutils literal notranslate"><span class="pre">&quot;Game</span> <span class="pre">Over&quot;</span></code>.  In the main thread, the
<code class="docutils literal notranslate"><span class="pre">worker.returned</span></code> event is connected to a callback that disables the
<code class="docutils literal notranslate"><span class="pre">line_edit</span></code> widget and shows the string returned from the thread.</p></li>
</ol>
<p>This example is a bit contrived, since there’s little need to put such a basic
computation in another thread.  But it demonstrates some of the power and
features provided when decorating a generator function with the
<a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> decorator.</p>
</div>
<div class="section" id="syntactic-sugar">
<h2>Syntactic sugar<a class="headerlink" href="#syntactic-sugar" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.thread_worker" title="napari.qt.threading.thread_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code></a> decorator is
just syntactic sugar for calling <a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.create_worker" title="napari.qt.threading.create_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_worker()</span></code></a> on
your function.  In turn, <a class="reference internal" href="../api/napari.qt.threading.html#napari.qt.threading.create_worker" title="napari.qt.threading.create_worker"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_worker()</span></code></a> is just a
convenient “factory function” that creates the right subtype of <code class="docutils literal notranslate"><span class="pre">Worker</span></code>
depending on your function type. The following three examples are equivalent:</p>
<p><strong>Using the</strong> <code class="docutils literal notranslate"><span class="pre">&#64;thread_worker</span></code> <strong>decorator:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">thread_worker</span>

<span class="nd">@thread_worker</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">worker</span> <span class="o">=</span> <span class="n">my_function</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Using the</strong> <code class="docutils literal notranslate"><span class="pre">create_worker</span></code> <strong>function:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">create_worker</span>

<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">worker</span> <span class="o">=</span> <span class="n">create_worker</span><span class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Using a</strong> <code class="docutils literal notranslate"><span class="pre">Worker</span></code> <strong>class:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">FunctionWorker</span>

<span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">worker</span> <span class="o">=</span> <span class="n">FunctionWorker</span><span class="p">(</span><span class="n">my_function</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">arg2</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>(the main difference between using <code class="docutils literal notranslate"><span class="pre">create_worker</span></code> and directly instantiating
the <code class="docutils literal notranslate"><span class="pre">FunctionWorker</span></code> class is that <code class="docutils literal notranslate"><span class="pre">create_worker</span></code> will automatically
dispatch the appropriate type of <code class="docutils literal notranslate"><span class="pre">Worker</span></code> class depending on whether the
function is a generator or not).</p>
</div>
<div class="section" id="using-a-custom-worker-class">
<h2>Using a custom worker class<a class="headerlink" href="#using-a-custom-worker-class" title="Permalink to this headline">¶</a></h2>
<p>If you need even more control over the worker – such as the ability to define
custom methods or signals that the worker can emit, then you can subclass the
napari <a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkerBase</span></code></a> class.  When doing so, please
keep in mind the following guidelines:</p>
<ol>
<li><p>The subclass must either implement the
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.work" title="napari.qt.threading.WorkerBase.work"><code class="xref py py-meth docutils literal notranslate"><span class="pre">work()</span></code></a> method (preferred), or in
extreme cases, may directly reimplement the
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.run" title="napari.qt.threading.WorkerBase.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method.  (When a worker “start”
is started with <a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.start" title="napari.qt.threading.WorkerBase.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a>, the call
order is always
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.start" title="napari.qt.threading.WorkerBase.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">worker.start()</span></code></a> →
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.run" title="napari.qt.threading.WorkerBase.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">worker.run()</span></code></a> →
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.work" title="napari.qt.threading.WorkerBase.work"><code class="xref py py-meth docutils literal notranslate"><span class="pre">worker.work()</span></code></a>.</p></li>
<li><p>When implementing the <a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.work" title="napari.qt.threading.WorkerBase.work"><code class="xref py py-meth docutils literal notranslate"><span class="pre">work()</span></code></a> method,
it is important that you periodically check <code class="docutils literal notranslate"><span class="pre">self.abort_requested</span></code> in your
thread loop, and exit the thread accordingly, otherwise <code class="docutils literal notranslate"><span class="pre">napari</span></code> will not
be able to gracefully exit a long-running thread.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">abort_requested</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aborted</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>
            <span class="k">break</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>It is also important to be mindful of the fact that the
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.start" title="napari.qt.threading.WorkerBase.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">worker.start()</span></code></a> method adds
the worker to a global Pool, such that it can request shutdown when exiting
napari.  So if you re-implement <code class="docutils literal notranslate"><span class="pre">start</span></code>, please be sure to call
<code class="docutils literal notranslate"><span class="pre">super().start()</span></code> to keep track of the <code class="docutils literal notranslate"><span class="pre">worker</span></code>.</p></li>
<li><p>When reimplementing the <a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase.run" title="napari.qt.threading.WorkerBase.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method,
it is your responsibility to emit the <code class="docutils literal notranslate"><span class="pre">started</span></code>, <code class="docutils literal notranslate"><span class="pre">returned</span></code>,
<code class="docutils literal notranslate"><span class="pre">finished</span></code>, and <code class="docutils literal notranslate"><span class="pre">errored</span></code> signals at the appropriate moments.</p></li>
</ol>
<p>For examples of subclassing <a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkerBase</span></code></a>, have a
look at the two main concrete subclasses in napari:
<a class="reference internal" href="../api/napari.qt.threading.FunctionWorker.html#napari.qt.threading.FunctionWorker" title="napari.qt.threading.FunctionWorker"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionWorker</span></code></a> and
<a class="reference internal" href="../api/napari.qt.threading.GeneratorWorker.html#napari.qt.threading.GeneratorWorker" title="napari.qt.threading.GeneratorWorker"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneratorWorker</span></code></a>.  You may also wish to simply
subclass one of those two classes.</p>
<div class="section" id="adding-custom-signals">
<h3>Adding custom signals<a class="headerlink" href="#adding-custom-signals" title="Permalink to this headline">¶</a></h3>
<p>In order to emit signals, an object must inherit from <code class="docutils literal notranslate"><span class="pre">QObject</span></code>.  However,
due to challenges with multiple inheritance in Qt, the signals for
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkerBase</span></code></a> objects actually live in the
<code class="docutils literal notranslate"><span class="pre">WorkerBase._signals</span></code> attribute (though they are accessible directly in the
worker namespace).  To add custom signals to a
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkerBase</span></code></a> subclass you must first create a new
<code class="docutils literal notranslate"><span class="pre">QObject</span></code> with signals as class attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qtpy.QtCore</span> <span class="kn">import</span> <span class="n">QObject</span><span class="p">,</span> <span class="n">Signal</span>

<span class="k">class</span> <span class="nc">MyWorkerSignals</span><span class="p">(</span><span class="n">QObject</span><span class="p">):</span>
    <span class="n">signal_name</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>

<span class="c1"># or subclass one of the existing signals objects to &quot;add&quot;</span>
<span class="c1"># additional signals:</span>

<span class="kn">from</span> <span class="nn">napari.qt.threading</span> <span class="kn">import</span> <span class="n">WorkerBaseSignals</span>

<span class="c1"># WorkerBaseSignals already has started, finished, errored...</span>
<span class="k">class</span> <span class="nc">MyWorkerSignals</span><span class="p">(</span><span class="n">WorkerBaseSignals</span><span class="p">):</span>
    <span class="n">signal_name</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">()</span>
</pre></div>
</div>
<p>and then either directly override the <code class="docutils literal notranslate"><span class="pre">self._signals</span></code> attribute on the
<a class="reference internal" href="../api/napari.qt.threading.WorkerBase.html#napari.qt.threading.WorkerBase" title="napari.qt.threading.WorkerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">WorkerBase</span></code></a> class with an instance of your
signals class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyWorker</span><span class="p">(</span><span class="n">WorkerBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_signals</span> <span class="o">=</span> <span class="n">MyWorkerSignals</span><span class="p">()</span>
</pre></div>
</div>
<p>… or pass the signals class as the <code class="docutils literal notranslate"><span class="pre">SignalsClass</span></code> argument when
initializing the superclass in your <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyWorker</span><span class="p">(</span><span class="n">WorkerBase</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">SignalsClass</span><span class="o">=</span><span class="n">MyWorkerSignals</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="event_loop.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">An introduction to the event loop in napari</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="rendering-explanation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rendering in napari</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The napari team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>