
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started with napari &#8212; napari</title>
    
    <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="napari viewer tutorial" href="viewer.html" />
    <link rel="prev" title="How to install napari on your machine" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo.png" class="logo" alt="logo">
</a>


    
    <!-- A small template snippet for theme testing -->
<b>napari</b>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../usage.html">
  Usage
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../plugins/index.html">
  Plugins
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../community/index.html">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api/index.html">
  API Reference
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://napari-hub.org">napari hub<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/napari/napari" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../start_index.html">
   Getting started
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="installation.html">
     How to install napari on your machine
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Getting started with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="viewer.html">
     napari viewer tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/layers.html">
     Layers at a glance
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../index.html">
   napari tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../segmentation/index.html">
     Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tracking/index.html">
     Tracking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/annotate_points.html">
     Annotating videos with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../applications/dask.html">
     Using Dask and napari to process &amp; view large datasets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tracking/cell_tracking.html">
     Single cell tracking with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../segmentation/annotate_segmentation.html">
     Annotating segmentation with text and bounding boxes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../further-resources/napari-workshops.html">
   napari workshops
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../howtos/index.html">
   How-to guides
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../howtos/layers/index.html">
     Using layers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/image.html">
       Using the image layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/labels.html">
       Using the labels layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/points.html">
       Using the points layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/shapes.html">
       Using the shapes layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/surface.html">
       Using the surface layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/tracks.html">
       Using the tracks layer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../howtos/layers/vectors.html">
       Using the vectors layer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/connecting_events.html">
     Hooking up your own events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/napari_imageJ.html">
     napari + ImageJ how-to guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/docker.html">
     Napari in Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../howtos/perfmon.html">
     Performance monitoring
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../guides/index.html">
   In-depth explanations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/magicgui.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       magicgui
      </span>
     </code>
     in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/event_loop.html">
     An introduction to the event loop in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/threading.html">
     Multithreading in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/rendering-explanation.html">
     Rendering in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/rendering.html">
     Asynchronous rendering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/performance.html">
     napari performance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/3D_interactivity.html">
     3D interactivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/events_reference.html">
     Events reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/contexts_expressions.html">
     Contexts and Expressions in napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guides/preferences.html">
     Preferences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../further-resources/glossary.html">
   Glossary
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#launching-napari">
   Launching napari
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#command-line-usage">
     Command line usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-script-usage">
     Python script usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipython-console-usage">
     IPython console usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook-usage">
     Jupyter notebook usage
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   Next steps
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="getting-started-with-napari">
<h1>Getting started with napari<a class="headerlink" href="#getting-started-with-napari" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the getting started with <strong>napari</strong> tutorial!</p>
<p>This tutorial assumes you have already installed napari.
For help with installation see our <a class="reference internal" href="installation.html"><span class="doc std std-doc">installation tutorial</span></a>.</p>
<p>This tutorial will teach you all the different ways to launch napari.
At the end of the tutorial you should be able to launch napari and see the viewer your favorite way.</p>
<div class="section" id="launching-napari">
<h2>Launching napari<a class="headerlink" href="#launching-napari" title="Permalink to this headline">¶</a></h2>
<p>There are four ways to launch the <strong>napari</strong> viewer:</p>
<ul class="simple">
<li><p>command line</p></li>
<li><p>python script</p></li>
<li><p>IPython console</p></li>
<li><p>jupyter notebook</p></li>
</ul>
<p>All four of these methods will launch the same napari viewer
but depending on your use-case different ones may be preferable.</p>
<div class="section" id="command-line-usage">
<h3>Command line usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h3>
<p>To launch napari from the command line simply run</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>napari
</pre></div>
</div>
<p>This command will launch an empty viewer:</p>
<p><img alt="image: an empty napari viewer" src="../../_images/launch_cli_empty.png" /></p>
<p>Once you have the viewer open you can add images through the <code class="docutils literal notranslate"><span class="pre">File/Open</span></code> dropdown menu
or by dragging and dropping images directly on the viewer.
We currently only support files that can be read with <a class="reference external" href="https://scikit-image.org/docs/dev/api/skimage.io.html#skimage.io.imread"><code class="docutils literal notranslate"><span class="pre">skimage.io.imread</span></code></a>,
such as <code class="docutils literal notranslate"><span class="pre">tif</span></code>, <code class="docutils literal notranslate"><span class="pre">png</span></code>, and <code class="docutils literal notranslate"><span class="pre">jpg</span></code>.
We plan on adding support for more exotic file types shortly - see <a class="reference external" href="https://github.com/napari/napari/issues/379">issue #379</a> for discussion.
You can also create new empty <code class="docutils literal notranslate"><span class="pre">points</span></code>, <code class="docutils literal notranslate"><span class="pre">shapes</span></code>, and <code class="docutils literal notranslate"><span class="pre">labels</span></code> layers using the new layer buttons in the bottom right of the viewer.</p>
<p>You can also directly load an image into the viewer from the command line by passing the path to the image as an argument as follows</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>napari my_image.png
</pre></div>
</div>
<p>If the image is <code class="docutils literal notranslate"><span class="pre">RGB</span></code> or <code class="docutils literal notranslate"><span class="pre">RGBA</span></code> use the <code class="docutils literal notranslate"><span class="pre">-r</span></code> or <code class="docutils literal notranslate"><span class="pre">--rgb</span></code> flag.</p>
<p><img alt="image: napari viewer displaying an image layer" src="../../_images/launch_cli_image.png" /></p>
<p>Launching napari directly from the command line is the simplest and fastest way to open the viewer,
but it doesn’t allow you to preprocess your images before opening them.
It is also currently not possible to save images or other layer types directly from the viewer,
but we’ll be adding support for this functionality soon as discussed in <a class="reference external" href="https://github.com/napari/napari/issues/379">#379</a>.</p>
</div>
<div class="section" id="python-script-usage">
<h3>Python script usage<a class="headerlink" href="#python-script-usage" title="Permalink to this headline">¶</a></h3>
<p>To launch napari from a python script, inside your script you should import <code class="docutils literal notranslate"><span class="pre">napari</span></code>,
and then create the <code class="docutils literal notranslate"><span class="pre">Viewer</span></code> by adding some data.</p>
<p>For example, to add an image and some points inside your script you should include:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>

<span class="c1"># create a Viewer and add an image here</span>
<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">my_image_data</span><span class="p">)</span>

<span class="c1"># custom code to add data here</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">add_points</span><span class="p">(</span><span class="n">my_points_data</span><span class="p">)</span>

<span class="c1"># start the event loop and show the viewer</span>
<span class="n">napari</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>then run your script from the command line to launch the viewer with your data:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python my_example_script.py
</pre></div>
</div>
<p>See the scripts inside the <a class="reference external" href="https://github.com/napari/napari/tree/master/examples"><code class="docutils literal notranslate"><span class="pre">examples</span></code></a> in the main repository for examples of using napari this way.</p>
<p><img alt="image: napari launched from a python script" src="../../_images/launch_script.png" /></p>
<p>An advantage of launching napari from a python script
is that you can preprocess your images and add multiple layers before displaying the viewer.</p>
</div>
<div class="section" id="ipython-console-usage">
<h3>IPython console usage<a class="headerlink" href="#ipython-console-usage" title="Permalink to this headline">¶</a></h3>
<p>To launch napari from an IPython console import <code class="docutils literal notranslate"><span class="pre">napari</span></code> and create a <code class="docutils literal notranslate"><span class="pre">Viewer</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">napari</span>
<span class="kn">from</span> <span class="nn">skimage.data</span> <span class="kn">import</span> <span class="n">astronaut</span>

<span class="c1"># create the viewer and display the image</span>
<span class="n">viewer</span> <span class="o">=</span> <span class="n">napari</span><span class="o">.</span><span class="n">view_image</span><span class="p">(</span><span class="n">astronaut</span><span class="p">(),</span> <span class="n">rgb</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Napari will automatically use the interactive <a class="reference external" href="https://ipython.readthedocs.io/en/stable/config/eventloops.html#integrating-with-gui-event-loops"><code class="docutils literal notranslate"><span class="pre">%gui</span> <span class="pre">qt</span></code> event
loop</a>
from IPython</p>
<p><img alt="image: napari launched from ipython" src="../../_images/launch_ipython.png" /></p>
<p>An advantage of launching napari from an IPython console
is that the you can continue to programmatically interact with the viewer from the IPython console,
including bidirectional communication, where code run in the console will update the current viewer
and where data changed in the GUI will be accessible in the console.</p>
</div>
<div class="section" id="jupyter-notebook-usage">
<h3>Jupyter notebook usage<a class="headerlink" href="#jupyter-notebook-usage" title="Permalink to this headline">¶</a></h3>
<p>You can also launch napari from a jupyter notebook,
such as <a class="reference external" href="https://github.com/napari/napari/tree/master/examples/notebook.ipynb"><code class="docutils literal notranslate"><span class="pre">examples/notebook.ipynb</span></code></a></p>
<p><img alt="image: napari launched from a jupyter notebook" src="../../_images/launch_jupyter.png" /></p>
<p>Similar to launching from the IPython console,
an advantage of launching napari from a jupyter notebook
is that you can continue to programmatically interact with the viewer from jupyter notebook,
including bidirectional communication, where code run in the notebook will update the current viewer
and where data changed in the GUI will be accessible in the notebook.</p>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>To learn more about how to use the napari viewer with different types of napari layers
checkout the <a class="reference internal" href="viewer.html"><span class="doc std std-doc">viewer tutorial</span></a> and more of our tutorials listed below.</p>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="installation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to install napari on your machine</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="viewer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">napari viewer tutorial</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, The napari team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>